“Nanda,
wakker
worden,
Nandááá”,
Rachel
de
tweelingzus
van
Nanda
probeert
te
schudden
ze
moeten
weer
noar
skool.
is
altiet
op
tiet
mor
slept
het
liefst
hulle
dag
deur.
kreunt
wat
en
duudelk
moaken
dat
skool
want
heurt
dij
niet
astoe
zeist.Uuteindelek
trekt
uut
berre
kleden
heur
aan.Heur
mamme
stijt
al
beneden
aan
e
trap
roepen
acht
uur
opschieten
moeten.“Jaaa
roepen”
ien
koor
“we
binnen
ons
t
aankleden.”
“Oké
willen
jim
stuut?”
“Kipfilet
bieslook”
roept
sloapereg.Rachel
wil
ok
groag
kipfilet
bieslook
der
nog
één.
nimstoe
mor.”Zeit
Rachel.
“Oh
das
lief
dij”
zeit
mamme.
“Jaa
wiet
ik
wel”
zucht
Rachel.Als
eten
hemmen
hulemoal
kloar,
fietsen
moenten
wel
n
half
fietsen,
wonen
polder.
En
aandre
wiek.
Ze
proaten
over
musical
woar
met
doen
goan
welke
rollen
willen.Het
gek,
allebei
dezelfde
rol.
Doarveur
natuurlek
tweeling
Mor
dizze
biezunders
smoak
kiezen
overal
hetzelfde,
hetzelfde
karakter,
heul
rusteg
verlegen
zo’n
snoepert
Nanda,
die
integendeel
sums
beetje
brutoal
eet
lekkere
dingen.As
noa
bij
skoal
binnen,
vroeg.
as
eerste
groep
8
er
binenn
poar
5.
proaetn
dan
kommen
veul
meer
aan.De
verlopt
saai
net
aans.
bezig
was
enegste
leuke
dag.
“De
steeds
verdeeld”
kribbeg
als
fiets
zitten.
“Ja
vien
mooi"
“Meester
loat,
straks
we
alles
kop
stampen
“.
“Ja,
zoas
Annie
dyslexie
het,
moelek
om
allemoal
leren.”
hangt
of
veur
rol
je
hemmen,
een
kodde
lange
rol”
Zo
tietje
fiets,
ieneens
komt
auto
laand.
“Na
ja
vrimd”
tegen
Rachel,
“ja
vrimd,
ach
minsen
vrimdste
dingen
vandoag
dag”
ploagend,
meester
altiet,
summege
zeggen
es
grap.Ze
kant,
gijt
langs
stopt
meter
ze.Er
man
auto,
zal
verdwoald
weden,
denkt
Nanda.De
vragt
ienderdoad
hum
kinnen
leiden
Moarum.Rachel,
netjes
bang
zeit:
joe
maklkelek”.
“Nee
kin
zo
goed
me
Orienterenn”
zeid
man.
“Willen
mij
uutfietsen?”
kieken
mekoar
aan.
Wat
nou
zeggen?Nanda
snel
bedenkt
“nee
huus
snel,
onze
wacht
mos
vanmiddag
vot
mosten
thuus-kommen”.
“Kom
weer’s,
doeg
meneer”
huus.
As
ver
weg
Rachel:
“was
eerlek?”
wieten
nooit
kirrel
wil”
“Ik
gij
echt
doar
had
contactpersoon
zeiden
dast
moest
omdat
best
gevoarlek
enzo.
dit
dus
leugenkje
bestwil”.
“Oké,
oké”
Rachel.Nanda
kikt
even
achterom
“ah
nee
hé,
achtervolgen!!”
geliek
word
stemmetje:
“wat
doen??”
“Gewoon
deurfietsen
asof
niks
vernimmen
toch
bijna
thuus”.
woar”
mompelt
moar
.”Zallen
harder
fietsen?”
hij
Hallo
hé
thuus?”
dichterbij”
angsteg.
moet
doen”
merkt
is.
met”
vasbesloten.
ene
terug
spreken
“Wat
jim?”
Nou
erg
boos
oardeg.“Ehm……
k
evn
achtervolgen
moeten,
ander
vroagen
ons”.“Nou
hé.
Jim
oppassen,
veurdat
moatregeln
nim”.
worden
es”.As
thuuskommen
vertellen
an
hun
olders.
ston
krant,
zaggen
direct
aangeven
politie
weden”.“Jim
vanof
kommen,
heb
heurd…..”
oppakt
achter
slöt
grendel
zit,
olders
wil..“Jim
waren
vestandeg.
We
trots
jim!!”Ja,
kiek,
Sientje,
vereg
jenteg
wat.
Die
vloog
hin.
voak
hem
aanproat
zo'n
scootmobiel
wol,
leek
mooi
zien
tweeën
trekken.
verrekt
het.
Loat
allenneg
krekt
haard
zulf
wil.
Eerder
bezeg
west
loopding,
rollator.
Dat
ding
zag
met.
Ien
uterste
noodgevallen
pakter
ding,
hin
mos,
aans....
liep
zoveul
meugelek.
Hij
gien
Jopke,
neef,
viefentachteg,
hijzulf,
week
leden
vallen
heup
stuk.
lag
verpleeghuus,
allenneg,
mog
één
bie
hom
corona.
geluk
nog,
soamen
Sientje
söms
gingen
eem
zeun
groot
arf,
konnen
tuun
zun
Ok
kwammen
kiender
thuus,
hadden
mor.
tillevisie
keken
andere
serie
Twente.
ree
deur
bos.
zich
buus
uutlacht
toen
proatten
heurde
brokkenkoar.
toaltje
Tukkers,
Brokkenkoar.
ridt
bos!
ist!
Geweldeg
voeten
kinnen!
Tsja,
hoe
beredeneert
bekikt,
voeten.
Zit
alle
doagen
kiek
es,
lekker
vuult
fietstochtje.
zol
willen.
Hoe
moeilek
wezen
scootmobiel.
autorieden,
zelfs
riebewies.
eruut
bos,
heide.
Het
enege
bennen
foto's
herinneringen.
Moet
toch......
Gadverdarre
gezeur.
Is
moment
aans
denken
goan?
Helpen
gekke
Tukkers
streep?
kovvie
knapt
hem.
gebeuren.
twee
redens
wenkbrauwen
omhoog
zeit.
“Hee
Sien,
zallen
mörgen
Brokkenkoar”?
“n
Brokkenkoar,
hest
over?”
“Nou
ja”,
drupt
troan
wangen,
“Dat
is,
ja,
gewoon
brokkenkoar”.
Wordt
langzoam
alles,
voag;
Men
sigt
ploatsen,
boomen,
-
Een
grauwe
toren
boven
loeg,
Moar
eev’n
donker
komen.
oosten
steit
moan
groot;
De
damp
drift
stoarig
noader,
laans
westerlucht
verbliekt
leste
roode
oader.
weide
wordt
witte
see,
Woar
koeien
sacht
snuven,
stille,
wiede
vloed
Bugt
reit
brune
tuven.
Harmonikoa
singt
hiel
lied
hoalen,…
Doar
nemen
z’ofscheid
dag,
d’allerleste
stroalen…
Lees
met,
sprookjes
tied,
kenst
heuren:
porre
wer
ik,
mien
perspektief
week,
zat
bliekje,
hen
schoten
bomen
omhoog,
kroakende
woddels,
krimpscheuren,
groeistupen,
joeg
stupen
zaag
eerde
ontstegen
vliegmesienen,
lienen
lucht
schreven,
reigers
werden,
aaltied
stil
bleef
zitten,
hoop
kleur
groen
ofstak
grast
Was
jannewoari
duvels
kold
paark.
Zag
lopen?
Doe
kwamst
dien
waark.
Wiedevoak
docht,
zels
aal
dreumen
Ja,
dee
wichtje
allent
paark
kleumen?
verloren
dijzelf,
leekst
tied
vergeten.
Doelloos
liepst
snij
stuutje
eten.
Bij
viever
bleefstoe
stoan
eendjes
zwommen
wak.
gebeurde
‘t
wist
Da’k
zomor
haand
uutstak.
Ik
zei:
“
kiend
schei
gekleum
waarmen.
bin
dreumer,
doe
bist
dreum
kom
armen.
mag
bezeghollen,
zwoar
kin’t
weden.
Aal
zörgen
veurbij,
’t
verleden”
wonder
gebeurd
Mien
uutkommen
levem
kleurt
veurjoar
keek
hoekje
Snij
rose
bloesempraacht
Deur
wicht
spiekerbroekjeZittend,
noast
biezundere
muurtje,
metselt
stenen
veurege
eeuw,
miemer
mensen
dörp
verdwenen
aachter
gedien
tied.
In
toebemeten
joaren,
zaaien,
groeien,
roaken
Noamen
gezichten,
verhoalen,
lichten
op,
dwirrelen
bladjes
geschiedenis,
vertrouwd,
vergroeid
aachterblievers.
Zij
trokken
sporen
woarien
wij
voetstappen
planten.
Wieder
groeien
rieke
humus
herinneringen.Lutje
Harm
schatten:
sjaal,
moffen,
muts
deuske
klappertjes
klappistool.
Sunterkloas
har
riekelek
bedeeld,
beteuterd.
Moeke
et
perbeerde
beuren:
‘Ach
jong,
kinst
waarm
winter,
Nuttege
kadootjes,
gek
niet’.
woorden
warren
besteed,
rooie
brandweerauto
liestje
zet,
folder
speulgoedwinkel.
docht
kennelk
over,
zak
leeg
was,
brandweerauto.
Toen
lutje
volgende
schoel
kwam,
mochten
klas
brocht
har.
Eigelk
heulemoal
zin
vertellen,
von
schieterg.
vertelde
Lodewijk
kregen
har,
lol
of.
Gekke
man,
Sunterkloas,
woarom
niet,
begreep
niet.
kerst
vroeg
moeke
buren
eier
brengen
pieken
royoal
leg
beste
opbrengst
delen.
toog
buren,
onder
aarm.
keuken
koamer
geweldeg
mooie
kerstboom.
ogen
uut,
versiert
prachtege
lichtjes.
opviel,
boom
lagen
pakjes.
‘Ja’,
zee
buurvrouw,
‘wij
verlangliestje
hongen
kerstman
gedureg
laangs
leit
pakjes
boom.
Op
kerstoavend
maggen
uutpakken,
eerder
hier
joaren
meer,
gelukkeg
wel’.
gaf
buurvrouw
strak
richt,
zagen
noadenken.
‘Buurvrouw’
Harm,
‘as
moak
hang?
nooit’.
kon
weigern
kreeg
papierke
pen.
Met
hoanepoten
schreef
:
‘een
woont
hiernoast’.Toen
thuus
kwam
doan
‘Ik
rekenen’
moeke,
‘Sunterkloas
west,
kerstman,
geleuf
ien!’.
zelf
begon
twieveln,
har?
Nee,
briefke
lezen
worden.
Zoas
gewoonlek
broerke
zuske,
kerk.
kerk
begunt
pas
tien
gelegenheid
extra
lang
opblieven,
feest.
4
hoog,
flink
behangen
sierleke
ballen
echte
keerskes.
feest
kieken.
Domnee
kiendje
Jezus,
wiezen
herders
ofloop
poeiermelk
kloar.
Nog
iendruk
moois
thuus.
pappe
lös
zol,
strukelde
zowat.
laag
deur?
pakje
noam
Harm.
Gauw
moakte
zelfde
eveen
kieken,
was.
bleek
wezen,
scheurde
papier
er:
brandweerauto!
‘Dankjewel
kerstman!’riep
knipoog
buurman
hoofd.t
Kenoal
scheidt
boel
tweeen
noorden
zuden
valt
ken
kleivelden
weenen
scheiden
laand
Kop
rechtop
wiend
veuruut
proatend
zoaken
verstand
kilometerslang
pien
kuut
deur,
remmen
Strunen,
strunen
westerketier
hol
dij,
strunen,
geft
plezier
Languut
gras
wolken
kriebelt
rug,
beestjes
krupen
warme
stal
worren
molken
turen
kiewiet
henne
gloeit
tieden
aander
keer
vaalt
regen
bakken
moakt
holt
natter
tot
vel
zast
Ons
laand,
Kommen
lu
tegen,
Of
klinkt
opgewekt
'moi'
zaand
klei
thuusgevoel,
roar
weden
loog
plezierVanoavend
ol’
bakker
Kroak
moet,
host
recht
tegenover
kerkdienst
gaang
Gewoon
kin,
Biebellezen,
radio
lustern
kieken?
eerleks
besluut
vanoavend
doen.
Geluud
heuren.
Niks
stroat
bekend
kerstlied
zaacht
koamer.
Ol’
zing
veurzichteg
eerst
gaauw
woord
woord.
Gript
spiet
toegelieks
gieneen
vroagd
vrome
volk
ok!
Gewoonweg
veurbijlopen,
joaren!
volgend
verske
zingt
laang
leden,
veerdeg
waas
geregeld
liep.
boeten
zitten
ging,
achterkaant,
onneert
er.
sleept
muite
stoel
Zingen
heuren
hezege
stem
Dan
stil,
kerstverhoal
zeker
lezen,
zuukt
bekende
woorden:
“En
.
ienschrieven
Betlehem
plak
herbarg”
zukse
drieven
veurbij.
Kroak,
stal.
fietseschuur
stal,
Bles
altied
stoetkar
piekehok
ien,
verse
beesten
vreten;
kapkes
krummels
genogt
goedlopende
bakkerij.
Bles?
licht
sterren
duudlek
aalmoal.
Koe,
koe
makkelk
kind,
hieltied
melk.
Stijt
koe,
stal?
peerd,
ien.
Bliede
noar.
kolde
zulfs
waarm,
Bles,
vanzulf
klanten
weerom
drok
vernemt
gieneens
snijen,
meelwitte
trui
boksum,
hoar
handen
toegelieks.
zingen
er,
duudleker
eerst:
“Ere
zij
God!”
Klinkt
rond
draait
rondte
blieven
Noar
sterren,
snijvlokken
figuren,
engelen,
uutkommen.
herkennen;
Mamme
–
Pappe
Opa
zweven
anroaken
aarms
krigt
nemmen
zweven,
.Hij
Golf
sprongen,
Opende
reden
Panda-pakken
huurd,
Hetty.
Eenmoal
aankommen
Breda
liet
tröts
pakken
zien.
viel
òf.
Hetty
besloten
vriendinnen
K3
sjokte
Panda
drie
frisse
wichter,
zaachte
G,
feestzoal.
zoal
Berend
Kathleen,
Karen
Kristen,
wadden
Kim,
Kylie
Kate,
slikken
om,
lieve
lust
MamaSé,
Handjes
Draaien
Kusjesdag
hek
dam
werd
meute
stoapelgek,
veurop.
Panda’s
lui
hoek
herkauwen.
Vier
feest,
liters
bier,
hossen
polonaise
riep
koor:
‘Niet
gjek
Groninger’.
Hoge
Noorden
vuulde
fris.
weekend.
veurzörg
vrije
nommen,
woensdag
waark
sportschoel
muude
snottereg.
Dunnerdag
boas
beld
ziek
meld
ging
kwoad
aarger.
zunner
test
huusarts
Corona,
blieven!
bank
Breda!
zit
schoftje
weken
eens
slim.
hond
meestieds
nust.
Dizze
algedureg
beter
lopt
vervelen.
huuft
dicht.
cafetaria
sloten
elkeneen
loos
mijden
pest.
druk
drinkt
kast.
hoalt
pandapak
hoes
Eringa,
aan,
schuuft
geroaniums
zied
vensterbaank
pooske
bedocht
bordje
‘Panda
zoekt
Knuffel’
roam
zetten
klein
geel
Aygootje
Hettie
stapt
zwaait
panda
drekst
‘Wie
lijn,
hallo,
hallo!’.
1
klap
beter!Beiden
aanloop
Jan
vertier
verzörgingstehuus,
dienst
dörpshuus.
schonk
bewoners,
sjoelde,
koartte
dronk
middag’s
mannen
borreltje
speulde
DeeJay.
maalhaalsen
nuumden
Piet
Dijken,
laang,
ook
bosje
wit
aardig
noapraten
ja!
lid
4-mei-comité
dorp.
in
45
geboren,
pabbe
kent,
doodschoten
Appelbaargen.
Dodenherdenking
belangriek
bezig.
Misschien
veurbereid
weeden.
Betty
verzorgde
oldere
doames
Zuudhörn
vrijwilleger
Zonnehuus.
Beide
bezoeken.
aaigenmoakte
mondkapke
plastic
handschoenen
bodschappen
Poi’s,
hoalde
medicienen
apotheek
zörgde
bloemkes.
Zonnehuus
hermetisch
gesloten.
woensdagoavend
rummicuppen
zundag
doarop
ritje
koolzoadvelden
moakt.
Poasen
Dr
Denker
borrel
zee:
‘Nee
rieden’,
zee,
sloapkommer,
blifst
gezelleg
hier,
morregn
verrekte
puzzel
helft
vonden.
poaseier
vakje
1,
vraauw
tuun,
oh
verrek
hofdame,
vonden
dronken
glaske
port
teamwerk.
‘As
annermoal
komst,
eefkes
kleren
metnimmen
Jan,
reserve’,
oavend
zijt
Zuudhörn.
Tussendeur
DeeJay
Piet,
planten
wotter
goldvis
voer.
huppekee
richting
Zuudhörn,
sukkeloa
boske
bloemen
onner
arm.
bericht
4-mei-commité,
deurging,
aans,
kluutje
mochten.
zollen
goan.
Niet
respect
slachtoffers
hadden,
juust
veurkommen.
aaigen
altaartje
foto’s
verstörven
wederhelften
pabbe.
geliefden
minuut
ankommende
week.
Noa
schoof
toafelkleed
vrij,
zette
Rummicub
toafel
glaskes
Port
vol.
stopte
CD
apparoat
Wia
oorlog
schoelen,
den
die!’
mekoarKlompkes
Diepswal,
jonkjes
hengelstok.
Lachend
hoan
kraait
piekehok.
blikkert
henne,
tien.
Dien
leven
kiend.
Klompen
jongens
hek.
Dörsteg
stroo
huus,
hooivurk
nek.
oavendzun
moede,
vieftien
joar.
sokken
jonge
drukken
muur.
Schiemerduuster
verschuulen
olde
schuur.
doppen,
zuunekloar,
jong
vol
gevoar
Steevels
kirrels,
Zwaarte
nacht
verroad,
vlucht.
Troanen
stromen
baangst?
pien,
zörg
angst.
Lopen
honderd
vrauwen
zwiegen,
uur,
mei.
Ieskold
roakt
Tied
slagt
rimpels
2
trompet
bloast
ende.
ken.Loop
wiend,
loop
Loop
wereld
dienent,
achterom,
horizon.
nije
schoenen
körte
broek
fleske
dorst
huufst
zoek
Kom
goa
ast
durfst
Soamen
onderweegens,
schient
ien!
lijt
Al
wiest
woardast
gijst
bienen
zeer
vannijs
elke
dienend,
leeg,
hoaren
wangen
gloeiend
glèn
Toe,
pak
jas,
met!
woarhenne.
horizon
