Snij.
En
nou
ligt
wereld
den
onner
snij.
'n
Dag
of
wat
van
wiend
en
regen:
dou
op
oavend
baank
ien
't
oosten
dei
aal
hooger
lucht
ienklom
annerdoags
's
morns:
alles
wit.
As
stille
reus
haar
snijkerel
nachts
over
loopen
was
tegen
morn
zien
hoozevorrels
weer
oafraisd.
Zoo
dee
e
dat
nacht
achter
kander.
hai
rechtveerdig,
menschen
kregen
aalmoal
gelieke
veul.
Toch
wazzen
der
twei,
riekelijk
bedaild
werren:
Berend
Kopstubber
omdat
geern
lieden
mog
rechtveerdige
Mattheoa
nait
mog.
Bie
mout
snij
zoo
liggen
blieven
as
ligt:
Imke
mag
moar
zunig
pad
noar
weg
heur
stroatje
aanvegen.
Ien
snijgevuilens
stait
allain:
vrouw
koater
Pierke
bennen
aaner
gedachten.
Moar
den!
vlokje
zigt,
begunt
ze
mit
lewaai
geweld
te
vegen
scheppen,
aale
kanten
aanstoft
„'n
zwienboudel
is
't,
aans
niks."
Is
wonder
nog
dubbel
schepke
krimp
gooit,
want
wait
gain
aaner,
hou
ol
lekt,
dommee
deuit.
Eerste
vot
aal,
b
ēr
lag,
zag
licht
koamer
was:
lichter
schiensel.
Aans
kovvie
horn
neus
kriewelde,
bainen
oaf
-
gooide,
ook
om
boeten
kieken.
Gain
heldere
blauwe
lucht,
zoodat
oogen'
joe
hoast
zeer
doun
felle
licht,
wit
stil
gries.
Rust
alle
geluuden
zachter:
leven
ains
verannerd
stiller
worren.
Dei
kloare,
doagen
hooge
luchten
stormachtige
wiend,
rappelt
schosstain
hoelt,
niks
veur
Berend,
haard;
elke
dag
tweidonker
laifst,
dreum
mooiste,
wintersche
sprekt
dizze
snijdag
maist
tot
gemoud.
gerappel
woagens
grintweg,
sleden
looikes
beltuug
voaren
loug
ien.
Kiender
sliesteren
schoul
oetkomt
snijbaalj
snijpop
moaken.
Koater
komt
toch
deur.
boas
woagen
duurt,
duurt
ook.
weerd
fiene
pootjes
deur
wittighaid
loopen.
Nee
.
bie
kachel
kneien
beter:
gait
langs
zulfde
padje
hoes.
Ook
oetgeloaten
snijboudel:
laank
ligt,
wat,
votgait!
Al
vattig
j
oar
het
oog
brocht,
dat,
ie
aan
deui
denken
mouten,
doar
kriegen.
„As
doe
vrouger
feest
wazze,
Imke,
dochse
nait:
och
heden,
doan
goan
wie
hoes
tou,"
zegt
den.
Nou
Zoaterdag
is,
waark
kaant,
kommen
vrouwluu
winkelwoar
hoalen
Wiebke
Snip.
Dat
ol-wichter
mooiste
haile
week.
gehavvel
gerevel
oard
het!
Veuraan
voile
bredte,
twei
korven,
Melken-Geertruud
Richtploatske.
Geertruud
let
veurgoan,
oetproat
neis
lang
heurd.
„Ie
worren
naarns
meer
gewoar,
Wiebke,
ligt;
zuver
mensk
mie
vlouer.
zeker
woar:
kennen
staarven
dood
wezen,
wait."
„Den
begunde
bok
wel
schraiwen,
Geertruud,"
bedoard
kikt
gezicht
liek
veuroet.
„Bok,
hez'
mien
neudig.
Hou
helpze
ais
vandoag
?
"
zin:
kwoad
wichter
giebelen.
„Nou
toch,
toch,”
knivvelt
lut
wiefke
winkel;
naaister
mot
vrund
hollen.
Geertruud,
opstoken
zailen,
stommelt
winkel
oet,
loop
vougt
tou:
„'t
Zel
nei
doun,
preekstoul
verkundigd
zel."
Ze
verder
ien,
haart
velainige
Mattheoa.
„Snij
kant
op,
hē,"
beurt
is.
„Dou
ik,
joaren
heerwoarts
doargunder
diek
woonde,
winter
kort
dag,
Vrouw
tied
petrolie
lampen
doun."
Misschain
heurt
meroakel
honnerste
keer,
zegt:
„Hou
meugelk,
hē
toch,"
naaisterke
winkel.
volsloagen
rust.
Van
oet
winterloag,
snijlaand.
zit
toavel
braien:
geluud
tikken
praimen
gesnor
Pierke.
Enkel
woord
wordt
zegd:
looike
mensch
laangs
lopt.„Geertruud
ging
vro
vanmiddeg,”
„ien
haand
korf
ke."
01
wicht
zel
er
hemmen
midden
veld,
schoa
ienhoalen."
Hail
wied
Richtploatske
zain:
arbaidershoeske
appelhof
stroekerij
tou.
Noast
vensterbank,
biebel,
lezen
dut
boeten.
leest
bult
biebel:
haarst
oafaan
veurjoar
zet
taikentje
doatum
bie,
woar
tou
ken
joartallen
biebel
zain,
winters
veul
lag
veurend
stormachtig
wazzen.
Wieder
Noach
nooit
kommen:
schip
daier,
drievend
woater
neie
leven!
Wat
zain
kerel
aigoale
snijvlakte:
daier
bekennen,
mos
grieze
kraai
oakster
wezen.
laand,
wereld.
Zien
bestoan
kiend-oaf-aan
verbonnen:
streek
hoezen
gewoul
geschrip
riekdom
doagelksch
brood
!
Boer
besloten
beheeren
haim
laand
vast
noaber
meer,
bouwt;
goud.
ain
koopwoar
lopt,
schrobbers
bounders
vailen,
bestrikt
wereld,
menschen,
luu
veziede,
vaalt
doagsche
gewirrel.
huift
gauw
schoon
schoet
bienen,
lujong
oetknepen
oafveegd:
onverwachts
pak
kaarnhoes
zaggen
hom
aankommen
vern,
zol
veranneren,
overaal
zooveul
goud-vrund.
omstandigheden:
verdrait
ellende
veurspoud
geluk.
aigelk
zulfde:
waarken
knooien
altied
geld
goud
kiender
loater;
stilstoan,
Den
grintweg
allinnig
stilte
tou,
docht
ais:
ainige
doul
leven:
joagende
aais
toukommen:
besef
leven,
bennen.
Of
ben
ik
aans,
wieder
mout,
stee
verbonnen
Johannes
Thomas
iendertied
kop
verdraaid
zai
boudel
verkeerd?
bevestigen
handen
doun?
wonder,
hai,
geluud,
laifst
het,
rustig
verdoken
ligt?
meer:
vroo
schemerig
snort
slept.
Oosten
loodblauw,
belooft
f
link
vannacht!
Menschen
veurbie
lieken
zwaarde
gedoanten.
Wordt
laanger
gehaimzinniger.
dit
dezulfde
wel?
donkere
geweldige
baarg
onoafzainboare
vlakte,
zunder
boomen,
deel
vallen
zel?
Op
boerderij
Noord
brandt
eerste
lichtje.
nei-boer.
„Kiender
hollen
tweidonker,"
Imke.
Der
schommelt
vrouwspersoon
veurbie,
ke;
duuster
wezen
thoes
brannen
lichtj
es
noa:
Vinkenust
licht.
leste;
aanstekt,
doun.
bromt
torenklok
sloagen
loug;
nau'
klokj
bozzem
slag
heurd,
begunt,
rap
niedig:
mouten
veuraal
versloapen
verachterliekt
het.
Richtploatske:
aanland.
bedekt
dingen,"
blindens
bolten,
„aan
tou."
Kiendertied.
kiendertied:
stille,
nevel,
poar
dingen
oplichten.
old,
bekend
verhoal,
brokstukken
wait,
rnoar
woarvan
maiste
wegdreven
dook
wiend.
net
ain,
denkt
griepen
ken,
leege
hannen
stoan
blift,
ook,
nevel
beelden
gedachten
roupen
wil.
miemert
kienderjoaren.
spouken,
sukkeraiwief
kes
witte
juffers
Pait
zeggen.
Aal
ontuug
nog,
orndeupt
neimoutser
dag.
zitten
ontied
hakken,
duuren
meer;
enkele
keer
verdriest.
kloarlichten
heuren,
meer.
heurde
proaten
duz'
over,
•
zeggen
al
spoukenvergoaderen
west,
spouken
zulf
nuigd
west
hemmen,
verteld,
hadden
jongens
tied,
dreumd
Ie
konnen
zuuver
kwam
onnerwaal
oetzetten,
wringen
brukjes,
zat
joug
schrik
lief.
Ain
boerenknecht
aangrepen,
zulfde,
hoaver
stolen
boer.
Dou
dreuge
droad
verteld
wer,
onroad
tweidonker!
groot
begroot
olle
fatsoun
n4it
Kwoad
deden
a
nait,
baang
wazzen,
velen.
ais,
oetkwam,
sukkeraiwiefke
voaders
schougkoamer.
Duudlijk
glaas.
kieken,
vot:
....
verzwonnen.
Voad,er
Was
zachte
man
schougkoamer
glaas
flikken.
Sums,
boerenstevel
reeuw
haand,
kon
tieden
oetkieken
els
goatjes
prikte
leer.
Voader
knei
nomen
hail
dicht
kennis
moakt
ēn
kwoajongens
krenten
bakker-op-houk.
Net
min
leer,
woorden
Moeke
ooit
vergeten:
„Goude
gerechtighaid,
men
aigen
bloud
onnergoan
beleven
mout!"
leste
appels
peren
proemen
aalbeerns
rekenen.
wol
old
gordien
zied
schoeven,
hangt
beeld
Voader!
was,
leefde,
kiend
gezonde
jong,
stroat
touhil
eten
sloapen.
Zoaterdagsoavends
verschoond
wer.
Hai
wer
roak
hemmeld:
zachthandig
doardeur
meschain
biebleven.
keuken
ston
tob
hait
woater,
gruinzaipbakje
noast
blauwbonde
noadreuger;
waschdoukje
hing
raand
tob.
begon
't:
hemd
trokken,
ooren
hangen
bleven
trillen
haarde
stoul:
buizems
drukten
stief
vel!
Flinke
smeer
zaip
lap
hen.
Moeke's
steun
schoof
bewegen
hēn
weer,
hoaren
oetdraaid
werren
oogen
vol
zatten,
ging,
brocht
levendig
oaf.
schoone
aantrok
rood
gruine
zaip,
noahuuverde,
zee
ze:
„Zie
zoo,
bizze
teminnend
schier."
bēr
gluien
vil
lekker
sloap
Zoaterdagsoavends.
Voader's
klok
luudde
noabers
veziede
thee
sukker
koekjes
kreeg.
vervoaren
gingen
wonen.
stonden-oaf-aan
boakeren
laip
stoetkorf
gruide
reminten
bennen,
lest
eerst
oetstoeven
aine
oogenblik
aander.
Achterom
kieken
veuroet
huiven
morn:
vraizen
deuien
zel.
Zooas
mensch,
waalkant
viever
lichtpunten
zun
schienen
let,
goud,
stait,
wonderlieke
riek
verre
dwoalen.
omzwaarven
oet.
schouljoaren,
Poaskestoet
bezorgen
boer,
veurbie.
veurjoarsdag:
gras
gruiner
rook
omwoulde
grond.
plankje
douk
aarm
laip,
eefkes
schemeren.
ainzoame
vūilde
allain
vernam,
aide
laand.
bleef
kloppen
hart.
Mit
vout
gras:
oplichtte
stoan.
rait
sloot
ritselde
vogel
omhoog
Niks
bonzen
bloud!
waarme
handen:
hai!
haard
schraiwen;
...
woarom,
wat?
wegbroken
worren,
Tot
langzoam
vremde
gevuil
wegdreef
kwam,
gewoon.
geboren.Schoapjong.
joar
groote
veranneren:
schoultied
om:
aarme
weduwvrouwen:
jong
dainst.
Speultied
vrije,
onbezurgde
schoapjong
ploats.
noatuur
betrof,
zachtlapke
bekloagen
waaik
opvud
zooas
ploats
eerging,
opwozzen.
draai
gaf,
wizze
gemoud
dee.
hier
ploagen
touj
oagerij
,
minst
was.
boer
last,
boden.
Veuraal
oavends
kaarnhoes:
lutjemaid
gooide
prut,
daarde
vent
levendige
moes
kroag
loaten
knecht
knoopen
oafsneden:
ropvogel
aalmoal.
Tusschen
jonkgoud,
schik
de
heukels
kaalver
zorgen
harren,
vremde.
boerenkerel
nait.
Boerenwaark
bloud.
Stuk
elk
wol:
onnervon,
onnerste
tree
ladder
ken.
Was:
hoal
reeuw:
moakt;
ruskaam
meelkist
gleden:
zulm
poten
oafblieven.
Kwam
bundeltje
bewaschte
bestopte,
waaide
houk:
zoo'n
roegpoot
levensdoagen
boudel,
't.
Jong
smaal
dun
schoot
slim
hoogte:
mouwen
broekspiepen
kort.
langer
lieken,
Moeke,
Zundoags
zat.
kwoal
het,"
hen,
zag,
aarms
dun.
Gelukkig
gezond,
beter
schounmoakerij
slimste
had
het:
boven
krachten
ging:
stoer
roege
yolk
wennen
nog:
sloap.
Om
vaier
uur
morns
eerder
knechten.
Zai
barren
middagstied,
moz
aier
zuiken.
gebeurde
mennen,
noa
zuiken
hoaverkist
vil.
zakken,
optrokken
voesten
kin.
Korf
ke
kist.
voak
achterēn
rond.
lutjeschuurdeur
open
dee,
liggen.
roupen,
hil
stil:
onschuld.
hoamel
moagere
aarmkes
stakken
korte
Oavends
boer:
dunkt
maans
genog."
„Hai
mieterig,"
„hai
wil
waarken,
laiver
reservaierder
yolk.
duvel
genog
houwt
'k
hollen."
veurgeslacht
schounmoakersschoamel
zeten
ombakt
boerenknecht.
haarstdag
„Ik
blief
nait."
„Moar
kiend,
ja
opstandig,"
ol-mensch.
„Wat
den,
rentnaier-aan-stroat
worren?"
„Lot
schounmoakersvak
leeren,
Voar
„En
dien
Voar,
kouw?
wis
over."
winterdag
schoapen
hoalen.
stonnen
daam
huf
even
wring
hēn.
Ais
kander
houk
stuk:
hond
rund
baistjes
haildaal
stuur
moakt.
gruinlaand
dichtbie
stoven
aaner:
verbiesterd.
raip
„taai,
taai,"
hulp
niks:
wildighaid
begunnen.
Kon
aankriegen
toudrieven,
terecht.
road
zwait
sloug
roar
wezen!
Langzoamerhand
dichter.
Machteloos
horn,
zwoarte
vii.
muid,
Nog
nam
roam
glee
sloot.
kroop
waal
omhoog.
stappen:
sjoekte
klomp
kwiet.
Schoapen
wring.
hen
runnen,
gleden
laankoet
waike
gruinlaand.
stoan:
liggen;
dood.
spreuk
keuken?
„Wie
door
smart
terneder
Gods
Hand
opgericht.
Zol
Moar,
jaaikes,
aal.
vuilde
stevig
pakt
staarke
zette:
horn.
„Wil
natte
kros
moaken
dazze
komze."
„Boer,
zeker-woar
kriegen."
„Schoapen
vanoavend
die
hoes."
Berend:
langde
spoulkop
melk
„Hier
opdrinken."
Grootmaid
woater.
„Ziezoo,”
vrouw,
„nou
ons
baiden
oaf,
oet."
zukke
handgrepen
aanpakken.
legde
hoar
oetdraaide.
tusschen
pruddelen
ballasten,
bie.
kneep
dicht:
gouie
bekende,
trok
kop:
„Dat
altied,"
stēnde
ohm
kriegen
kon,
haalsgat
nauw.
zegt,
kommen,
eerboare
bezorg
lasten
neudig
is."
morrelde
vot.
wht
zee:
mainde.
bēr,
azze
ligse,
stop
kroek
haide
branwien."
binnen
rust
zoalig
Veur
hooi
kroepen
Mattje,
olste
wichtje
daanst
trippelt
dekens
oetspreien
hooigoul,
schient
oavendzun
schuurglaskes.
slept,
recht
rond:
beleeft
vree
hoanebaalken
duuster;
wirrelt
draait
stof
zunnestroal
rechte
streep
trekt.
gehaimzinnig
ronde,
iezeren
brandgeveldeur.
Mattje
vrouger,
naor
keek,
bang,
Alva
oetkommen
zol.
gefladder:
oelen
jacht;
kat
springt
koustaalzolder
stroopakken
geritsel:
begunt.
trekt
***
Vroag
doov'
Oaltj
Oaltje
„zoo
heugen
mag,"
schudt
weer:
knikt
joa
nee
tougelieks.
Doov'
oiler
schoapen,
west.
zellen
vertrouwen
goan,
denken.
stoarigaan,
stap,
voart
boerenploats
iendraaien,
rusten
wist
geliek
Lutje
opschoten."
doar,
geboren
kienderleven,
jonkhaid
lutje
wachten;
oldgeborentj
ol-menschen
gestommel
kaarnhoes;
dut,
Thomas.
kēl
van,
kerels
zigt.
vrouw,"
Johannes.
„Goud
kommen?"
vragt
,,
Ja
diz'
keer,"
benauwd,
votsturen,
nait;
oardigs
heur:
beetje
bang
heur.
„Huif
t
heur,"
kiek
heb
die,
kom
hier."
stekt
wichtje,
rokken
hangt.
kropt
bezied,
richt
wordt.
zeg
nou?
Kom
geef
haandje,
laive!"
hais'
doe,
lutj
?"
„Vertel
haitse!"
„Catharina
Wilhelmina
Sofia,"
mooie
noam,"
Johannes,
„'k
noam
haar!"
Kiend
verget
baangighaid
deuske
kraalen
geft,
gloud
oogen.
holdt
vaast
beet:
achterdocht
geslachten
schoamele
kiend.
lopt
boven.
Poar
haalsmaalen,
't,"
prommelt
ze,
„is
ol-dag
slit
mouten?
verdainen
koop
geven
hakken
!"
„Kouheerd",
aankommen,
bin-hoes
poesten
kovvie.
Tweilinkjes,
verleden
waig
laggen,
vlouer
ballasten
„moar
ongeliek
noatuurd
Koain
Oabel
onnerschaid
baident
Jaikes!
Heb
soepenbrij
runt
stookhut.
boegt
veurover:
toavelpoot
lutjeste:
kienderoogen
aan.
Oabel,"
e.
Koain,"
stok
stoof
timmert
aankikt
wil:
„ik
kiepen
open:
maiden
grootmaid
zieden
„Net
vrijer,
onnerhannelt
ollerwetsche
koemkes.
„Doe
zegze:
menschenhannen
breken,
magse
torteldoeven
reken'.
stomme
to
kauw
oetvlogen
kab'net
porselain!
Vanzulf
Jan
kraabke
doan."
„
Ja,"
daipzinnig,
„j
a,
dut!"
rug
heuren
geschraiw
bin-hoes.
„Koain
moeke
hoes;
eerappels
dansen
hannen:
plons
bedrukt
zorgelij
k.
weduwvrouw
begunnen,"
klagt
ze.
waidakker
krigt
plak."
Kroezen
vollen
daiper
wenkbrauwen
tou,”
Thomas,
bit
stukje
graske
bot
oaf,"
moar,
tied."
Ja,
vanzulf
tied,"
„Gain
onverslietboar,
Thomas."
„Nee
kostwinnen
vaast."
„Ja,
zoesen,
Moeke.
jonges
kennen,
vernimt:
weerskanten
vuilen
perbaiern:
denkst
over:
oiler;
optrok;
krigt.
Aarms
recht-op
hooi.
kauwt
strooke
brandgeveldeur,
mout.
tegenkander
ien:
hoogopgoande
stem.
Totdat
dreun:
bezwoaren
overwonnen.
Doagen
langste.
begonnen;
worden
jonkvolk
bedwongen,
totdat
oetbundighaid
los
brekt
hooilaand.
peerstaal
kloar
rais:
midzummerrais
polders.
weerom
kieviten
stoppellaand
roupen.
Leste
Vinkenust:
koubakken
Schoapjong
sleept
koubak
aan;
vuilt
grond
votzakken
aankikt.
Gelukkig,
vailig
glunder
Berend.
moud
leven;
pudeltje
baide
kiepen.
trekken
schoeven
harmonicoa;
zetten
tweide
Bennen
laidjes,
smart,
zuchten
troanen:
vers
aintonige
wies.
bloode
boezeroens
jakjes,
achterhaim.
wiezen
tougelieks
opwekkers
daipere
verlangens.
volt
harmonicoa
Huuvert
toppen
boomen
ropt
katoel.
Maiden
loopen,
aarm,
duustere
achterdeel.
hooi,
donker
*
leeren
wil,
wiede
stappen
zai.
doarom
leert,
oafvoamen
kennen.
ien;
ponkje
baiert
bliede
verlangen
oaventuur.
ruggen
rechter
stap
veriger,
jongkerel
optrekt.
wezenliek
zulf,
vertellen
oetleggen
mouten.
vak
beleerd
blanke
woarhaid
woarhaid,"
toe
loater
bounder
verkochtse,
mags
zeggen:
onverslietboar
zuk
zulf;
verslietboar
gebruuk.
Denk
doarom,
kostwinnen."
lustert
onthollen,
leeren.
boeren,
onnerdak
kriegen,
bekenden.
smoakt
zacht
sloapen
drok
ruieren
vanwege
aibelsche
stiekels,
slept
good
geboar
zegen
jonge
apostel.
Augustusmoand
drift
sums
October
d,enken
dut;
kloare
blauw
leeft
verwachten
Grond
kracht
vruchtboarhaid
weggeven
koren,
mennersvolk
wachten
muid
boog
korter.
haitst
schaār
boomen.
Laank-oet
sprekt,
sproken
openboart
ienzichten
leven.
stem
goan;
klank
woorden,
begrip.
loater,
uur,
gait,
klanken
opklinken
woare
gedoante
achterover
zummermiddagtied.
bloaren
kikt,
veurberaiden
oogenblik.
koulte
veuroavend
verder;
polder
heur,
Weer
koale
stoppellaand.
kruusweg
noa,
haarstige
vandoan
trekken.
Wis
doul,
omkieken,
stap.
treden
aan,
Zuudoost
keel
troanen
gras.
Veurwoord
Hoogelandsters
zuneg
woorden.
mainen
doarvan
ainmoal
los.
Proaten
allain,
hemmen.
schrieven?
Nou,
knipt
voak!
Allain
hoogte
d'r
ja,
rabbelkoaren,
mond
stil.
reudelen
wat.
reudelboksems
smieten
asmis
pepier.
Gait
glad
of,
van.
Hoogstens
maalkopt
holle
schriever
bezied
kropt.
„Berend
Kopstubber"
ais!
krieg
je
kloet
keelgat.
waarm
deel.
Woarom?
Och,
schreven
ie.
stuk
heurzulf
Doarom
leef
mit.
Mout
aalgedureg
moal
sloeken.
Nait
Sien
Jensema
vrau
Wie
proatsters
schriefsters
had,
gezellig
mooi
konnen.
kwammen
hakken.
verschaiden
manluu
aller-
deegs
Duur
best
zeggen,
woarom
Schrieven
kunst,
behoufte.
te.
Elke
mens
zorgen,
wēnst,
onrust,
zetlaank
blift
vorm
krigt,
wied.
pen
stopt.
dochte,
zaag
vuilde,
zegd.
schillerd
aner,
kunst.
beter.
anners!
aans.
geve
karakter
grepen.
echt,
ronnomrond
potst
plooid.
wozzen
geven,
staark.
Eerbied
schepsels
zo
groot.
Ik
blied,
stuk,
mensen
mag.
weerd,
ale
kanten.
wis:
honderd
nog.
Horn
onnervienen
beste
bewies
echt
