Snij.
En
nou
ligt
wereld
den
onner
snij.
'n
Dag
of
wat
van
wiend
en
regen:
dou
op
oavend
baank
ien
't
oosten
dei
aal
hooger
lucht
ienklom
annerdoags
's
morns:
alles
wit.
As
stille
reus
haar
snijkerel
nachts
over
loopen
was
tegen
morn
zien
hoozevorrels
weer
oafraisd.
Zoo
dee
e
dat
nacht
achter
kander.
hai
rechtveerdig,
menschen
kregen
aalmoal
gelieke
veul.
Toch
wazzen
der
twei,
riekelijk
bedaild
werren:
Berend
Kopstubber
omdat
geern
lieden
mog
rechtveerdige
Mattheoa
nait
mog.
Bie
mout
snij
zoo
liggen
blieven
as
ligt:
Imke
mag
moar
zunig
pad
noar
weg
heur
stroatje
aanvegen.
Ien
snijgevuilens
stait
allain:
vrouw
koater
Pierke
bennen
aaner
gedachten.
Moar
den!
vlokje
zigt,
begunt
ze
mit
lewaai
geweld
te
vegen
scheppen,
aale
kanten
aanstoft
„'n
zwienboudel
is
't,
aans
niks."
Is
wonder
nog
dubbel
schepke
krimp
gooit,
want
wait
gain
aaner,
hou
ol
lekt,
dommee
deuit.
Eerste
vot
aal,
b
ēr
lag,
zag
licht
koamer
was:
lichter
schiensel.
Aans
kovvie
horn
neus
kriewelde,
bainen
oaf
-
gooide,
ook
om
boeten
kieken.
Gain
heldere
blauwe
lucht,
zoodat
oogen'
joe
hoast
zeer
doun
felle
licht,
wit
stil
gries.
Rust
alle
geluuden
zachter:
leven
ains
verannerd
stiller
worren.
Dei
kloare,
doagen
hooge
luchten
stormachtige
wiend,
rappelt
schosstain
hoelt,
niks
veur
Berend,
haard;
elke
dag
tweidonker
laifst,
dreum
mooiste,
wintersche
sprekt
dizze
snijdag
maist
tot
gemoud.
gerappel
woagens
grintweg,
sleden
looikes
beltuug
voaren
loug
ien.
Kiender
sliesteren
schoul
oetkomt
snijbaalj
snijpop
moaken.
Koater
komt
toch
deur.
boas
woagen
duurt,
duurt
ook.
weerd
fiene
pootjes
deur
wittighaid
loopen.
Nee
.
bie
kachel
kneien
beter:
gait
langs
zulfde
padje
hoes.
