Aaltje
–
Zunnehoud
krig
pootjes
-Den
13
Januari
an
de
meester
te
Vlagtwedde
betalt
voor
schoolgelt
en
boeken
1
gulden
15
stuivers
24
Feberwarij
Abel
Boels
vor
onse
pùpille
har
part
tot
zin
huis
zo
als
het
na
vermogen
geset
was
volgens
Akkoord
van
kaspelijden
die
soma
zeventin
gùlden
st
2
d
zelven
dato
volmagt
Betalt
leverransij
Franse
Trupen
zoals
Schatting
beset
is
tin
dient
desen
kwitansij
-An
Smit
Rongen
Spikkers
zoma
-Voor
een
zonhoet
stuivers.
Voor
voer
bant
10
Maai
1796.
t
Schient
wol
of
wereldgeschiedenis
aan
Westerwolle
veurbie
gijt,
man
schien
bedrug.
Patriotten
bint
boas
in
Nederland
Franzen
hebben
n
kampement
Nij
Schaanse.
Engelse
soldoaten
perbaaiern
ze
vot
joagen,
mor
binnen
oppermachteg.
In
dij
tied
lopen
der
overal
plunderende
rond
slim
gevoarlek
dizze
kontraainen.
feberwoarie
1795
steken
boerderij
Bouls
Onstwedde
brand.
Ale
Onstwedder
boeren,
òfproot
mit
nander,
droagen
geld
bie
nijbaauw
boerderij.
Ook
oet
Aaltjes
aarfdail
wordt
biedroage
leverd.
sikkom
tiene
weer
wat
löchter
heur
levent.
‘Wost
mitrieden
Aaltje?’,
vrag
stelmoaker
Gellng.
Hinderk
Gellng
komt
peerd
wupkorre
heer
gijt
op
aan.
‘Joa
geern
Gellng,
want
k
bin
mui.’
zet
vout
duzzelboom
springt
smui
noast
bokke
‘Mui?’,
laagt
‘Hou
kìnst
non
mui
wodden
schoolbaanke?’
‘Wie
mözzen
reken.
Mie
veuls
stoer.
Toal
geschiedenis
dat
dou
geern.
Man
ast
over
reken
help
ik
laiver
laand.’
‘Zörg
dast
leerst
mien
wicht.
Aarbaiden
nog
laank
genog.
En
boetendes,
boerendochter
mout
juust
goud
leren.
Astoe
dommee
boer
vinst
den
moust
doe
zörgen
er
nich
meer
oetgijt
inkomt.’
‘Dommee
boer,
Gelling?
Ik
goa
levent
traauwen.
Aal
jongens
school
slapscheten.
Guster
jong
Krij
nog.
Hai
tiddeltoppe
òfpakken.
‘Wat
wolt
doe?’,
zee
heb
hom
haile
schoolplaain
overjagd.
wui
schietensbenaauwd.
Begroodde
mie
ook
lest
luip
e
rerend
noar
Alvering’
‘Wichie,
wichie
toch’,
schudt
lagend
kop.
Zo
kommen
Smilke
loop
korre
òf.Aaltje
wolken
Den
8
Maart
paar
klompen
pupile
7
duiten
5
Apr
twe
hemden
3
6
23
Aug
püpile
Oriser
met
gouden
stiften
41
gulden,
16
25
Augu
pupilen
büsgelt
Dito
par
hosen
December
Albert
Freerks
schoenenmaken
lappen
12
Augustus
1798.
twaalm.
Ze
helpt
heuen.
’s
Oavends
visken
Ol
Daip,
Roeten
Oa,
vriendin
Albertje
Hiddingh.
Hiddingh
zienent
buren
Aaltje.
oldste
kind
gezin
kinder.
net
as
1786
geboren,
zel
older
worden
18
joar.
ooriezers
golden
stiften.
Haile
investeren:
stuvers
daaiten.
Nog
duurder
kou
tied,
eerder
komve
kasboukje
tegen
veur
kaalf
40
stuver
4
daaiten
oetgeven
wordt.
‘Holdert’,
ropt
Haarm
Brunen.
Haarm,
Engel
Prins
heuen
west
Laang
Houve.
nommerdag
heu
òppers
zet.
stakken
vörke
mös
achter
rieve.
let
zuk
laankoet
opper
valen
schopt
nije
oet.
pakt
drinkenskroekje
gut
leste
boomke
wotter
noa
binnen.
verheugt
dommee,
zugt
hef
groot
nijs.
kikt
lucht.
‘Avve
dit
holden
jongs,
kìn
dag
al
under
dak.’
‘Mag
mennen
Haarm?’,
vragt
Dat
mög
zummer
doun.
Mit
laangs
oppers
veuren.
moeke
vörken
vlijt.
korren
vol
bìnt,
mooiste
moment
dag.
Soamen
bovenop
vouer
hoes.
Net
zetten
vlak
lege
takken
ekkelbomen
deur.
kieken.
Is
zo,
lös
eerde,
aandere
wereld
zug.
Wereld
olifanten,
hoge
baargen,
Wodan
peerd,
gebelschoppen
gezichten.
‘Moi
Jan’
keer
lag
swoaide
bruiertje
boven.
Lukje
haar
laag
um
mond
grode
dochter
keken
even
haand
pakt.
‘In
ènne
Aaltje’,
zegt
hai
gooit
boske
‘Ha
rokt
lekker’,
ponkje
drukt
neuze
daip
in.
‘Hee
aal
opeten.
Da’s
baisten’,
Engel.
schut
stubt
òf.
Manlu
pakken
raive
scholders
nander
hoes
aan.Berend
Feberwoarie
1966.
Aargens
joaren
zesteg
kwam
amtenoar
gemainte
rolle
plestieken
puten
bringen
bosschop:
voel
vervolg
weg
ophoald.
Generoatsies
begruiven
Smilkers
rommel
aarf,
verbrande
brochten
boerplak.
Grode
boerplak
zat
Lutje
Taange
Was
douze-achtig
stukje
grond:
zompeg
stroekjederij.
Nich
veul
zol
schatkoamer
weden
archeologen.
Mor
allaint
archeologen,
biezetten
Smilkers.
Bievubbeld
Berend
Wilzing,
achterachterklaainzeun
zien
voader
Hanne.
‘Loave
ol
bezzems
Dij
ja
haildaal
verdreugd.’
Hane
Wilzing
aander
is.
Lutke
zeuven
helpt.
baaident
rumen
dele
op.
Alles
metoal
apaart
ol-iezerboer.
‘Kom
spanve
rieve
vot.
Zet
voldeuren
alvast
open.’
Astra,
Duutse
herdershond,
kropt
pabbe
bokke.
Even
loater
rieden
Schotenweg
boerplak,
stee
woar
bringen.
‘Woar
die’,
doar
vlaigen
stevels
deur
Ain
stevel
blif
rechtop
stoan,
je
instappen.
kunstmiszak
dele.
Der
vaalt
speulgoud
Autootje.
hail
zain.
Achterwielen
òf
wieder
ding
goud,
ducht
hom.
As
ais
puut
zöcht
vindt
moekes
olle
mixer.
stukkend
kìnnen
mooi
drijen.
Misschien
helikopter
mokken.
Doar
raime
tegen.
Gespe
broken
taauw
knupt
der,
buurvriendjes
Ernstje
lutje
koiboitje
speulen.
legt
schatten
gaauw
jaske.In
1844
1845
maarkeschaaiden
Smilke.
Grond
boeren
generoatsies
mane
haren
–maistied
gemainschop
in-
verdaild
wodden.
Wui
besteld
keunink
(Willem
II)
umreden
grondbelasten
beuren
kön.
Op
vrijdag
27
december
om
10.00
uur
eerste
vergoadern
boerrichter
Freerk
Boeles
Halming.
Noast
landmeter
Venema,
Karskens,
Niemeijer
wadden
markegerechtigden
aanwezeg:
Derk
Hendriks
Hidding,
Jan
Hannes
Hids
(machtegd
Hanne
Jans
Hids),
Engels
Eding,
Aikes
Halm,
Harms
Eefsting,
Heije
Wubs
Heijes
Wubs).
Dizze
femilies
aalmoal
woaren
(aandailen)
maarke
roem
237
bunder:
Hidding
7½,
Halming
4,
3½,
Eding
,
Halm
2,
Eefsting
1¼
1.
De
Wubsen
femilie
mouten
tussen
30
personen
verdailen.
1844.
Bie
zitten
bloumen
roetjes
veurkeuken.
Vrus
doagen
hier
stookt.
Boele
bedstee
mokt
oam
kiekgoatje.
Muike
Ikien
loantje
laangs.
tikt
roam.
Vraauwlu
kieken
op,
duurt
begunt
lagen.
Zai
stöt
wis
leegste
roetje.
zwaait.
‘Zel
lutke
weden.
krek
vrouger’,
Ikien.
lopt
keuken.
Moeke
Gittje
stijt
vuur
reurt
pane
soep.
aanrecht
tinnen
kovviepot.
‘Lekker
waarm
hier.
lekker.
Mag
pruiven?’,
Boele.
‘Stoede
kloar.
Eet
eerst
op’
zug
broodplaanke
vaaier
plakken
stoede
liggen.
Hij
smeert
botter
lekker
rooie
aalberenjam.
hap
nemt
‘Eerst
bidden.’
vol,
dijt
ogen
stief
dichte,
volt
handen
zwilk
perbaaiert
Opperwezen
dinken.
tou.
slok
zoepen
hou
kouke
snidt.
ja.
Veur
wel
dat?’
Smilker
vergoadern.
meneer,
laandmeter,
Winschoten.
tiene.
blieven
vanzulf
eten
drinken.’
schou
Seupel
swaart
oetlopen
ligt
zole
lösse
loagen
mekoar
inkeld
midden
maank
roet
ontvol
dien
bestoan
swait
oaventuur
loden
stilstand
veurop
vouten
eertieds
daind
goan
boerschop
kom
kiek
altied
weerom
benijd
vin
eske,
gruine
kaamp
peerden
dokeg
daamp
geboren
wiemen
höngen
schinken
drinken
woater
kopern
pompen
hege
Houve
rogge
mulle
zaand
zai
stoan
gain
Hensen
koren
zichten
boervoogd
gef
richten
opa
Sassen
hoart
swoa
spit
vrau
Huges
klopt
matten
bakker
Niehof
bringt
krentenstoet
Ossel
melkweg
ridt
melkt
rode
buusdouk
speult
tiddeltop
Wup
poppewoagen
scharrelt
eerappelzak
göng
Nuigend
vloud
zied
combine
vervong
dörsmesien
trekker
Wupke
Sophie,
Milan
Geert
ruilverkoaveln
muik
roegte
fien
Daip
liek
krom
eskes
löchten
Olle
Dingen
Tied
toun
blift
mie:
wöddels
goie
erinneringenDien
walen
bochten
verkoaveld
groaven
woorden
vochten
begun
kreeg
gliek
Buksen
boerrigters
hupselen
vrundschop
zichters
dieverdoatsie
lu
wied
Wotter
rakt
roeten
zail
stìnnen
vloot
boeten
Under
melkenstied
maai
Dou
vroug
mörn
vlaigmesienen
overvlogen
joe
gruinlaand
koien
melken
Oorlog
begund
joen
pa
draf
tou
vraauw
kinder
ie
bleven
haalf
waark
zoks
baisten
lieden
verzet
Hef
stoan?
wieme
deurregen
spek
toavel
zwilk,
kovvie
pieptebak
zuiken
genoten
boerrigter
lienen
maarken
Lödderingskaamp,
Eemboerveld,
Douzekampen
Taange,
Doorke,
Vennen
Roege
Veensel,
Kouheerskaamp,
Bolle
Mij
Bunder
bunder
rou
elle
eerde
woardijlend
wogen
zeunen
Hoge
Eske
ollen
wondernd
Boertoene
holdt
mous
kop
umhoog
Körte
Brai
winterrògge
jonkvij
swoanen
Galbaargen
reert
Haalm
reukelt
kaggel
kookt
eerappels
stip
Genoten
hollen
heureg
doun
doan
manegoud
veuren
tree
20
april
1943.
1943
2:13
jachtbommenwaarper
Mosquito
II
Vlaigmesien
heurt
151e
squadron.
Piloot
David
Allistair
Sparrow
navigator
Victor
Gordon
Brown,
beide
pas
21
joar,
overleven
nich.
Baaident
liggen
begroaven
Algemaine
Begroafploatse.
Wie
gedinken
eerbied.
achterklaainzeun
getuge
van.
Dingsdag
Stille
Weke.
nacht
wakker
hels
keboal.
stommeln.
roam
rovvelt
buurman
ropt:
Berend,
vlaigmesien
kommen.’
snel
bèrre
Zwoantje,
zuster,
slept
trui
hozevörrels
gaange
Sikkom
drai
klokke.
keuken
buksem
aanschut.
Schotenweg.
‘Doe
mamme
Wupke.’
‘Nee
wil
mit,
zain.’
‘Da’s
wicht’,
vanoet
bedstee.
Veldman
knecht,
snikke
hef,
verbalderd
gezicht
pombhok
wie
hìn.
Pak
schienvat
neem
emmer
mit.’
stommeln,
glidt
hoaze
volle
moane
buurt
zandloane
tegenover
Kiek
Reints
Jacob
speult.
Job,
lewaai
he?’
Wupke,
joa
bommenwaarper
is.’
‘Zollen
piloten
leven?’
‘Ik
baange
nich,
nooit
leventeg
oet.’
dam
inlopen
zain
vlaigmesien.
Teminzen
Maiste
Wiederop
vleugel
propeller
stuk
widde
douk
‘kiek
perbaaierd
springen.’
‘Och
jonges
bìnnen
dood.
niks
doun’,
aine.
