Snij.
En
nou
ligt
wereld
den
onner
snij.
'n
Dag
of
wat
van
wiend
en
regen:
dou
op
oavend
baank
ien
't
oosten
dei
aal
hooger
lucht
ienklom
annerdoags
's
morns:
alles
wit.
As
stille
reus
haar
snijkerel
nachts
over
loopen
was
tegen
morn
zien
hoozevorrels
weer
oafraisd.
Zoo
dee
e
dat
nacht
achter
kander.
hai
rechtveerdig,
menschen
kregen
aalmoal
gelieke
veul.
Toch
wazzen
der
twei,
riekelijk
bedaild
werren:
Berend
Kopstubber
omdat
geern
lieden
mog
rechtveerdige
Mattheoa
nait
mog.
Bie
mout
snij
zoo
liggen
blieven
as
ligt:
Imke
mag
moar
zunig
pad
noar
weg
heur
stroatje
aanvegen.
Ien
snijgevuilens
stait
allain:
vrouw
koater
Pierke
bennen
aaner
gedachten.
Moar
den!
vlokje
zigt,
begunt
ze
mit
lewaai
geweld
te
vegen
scheppen,
aale
kanten
aanstoft
„'n
zwienboudel
is
't,
aans
niks."
Is
wonder
nog
dubbel
schepke
krimp
gooit,
want
wait
gain
aaner,
hou
ol
lekt,
dommee
deuit.
Eerste
vot
aal,
b
ēr
lag,
zag
licht
koamer
was:
lichter
schiensel.
Aans
kovvie
horn
neus
kriewelde,
bainen
oaf
-
gooide,
ook
om
boeten
kieken.
Gain
heldere
blauwe
lucht,
zoodat
oogen'
joe
hoast
zeer
doun
felle
licht,
wit
stil
gries.
Rust
alle
geluuden
zachter:
leven
ains
verannerd
stiller
worren.
Dei
kloare,
doagen
hooge
luchten
stormachtige
wiend,
rappelt
schosstain
hoelt,
niks
veur
Berend,
haard;
elke
dag
tweidonker
laifst,
dreum
mooiste,
wintersche
sprekt
dizze
snijdag
maist
tot
gemoud.
gerappel
woagens
grintweg,
sleden
looikes
beltuug
voaren
loug
ien.
Kiender
sliesteren
schoul
oetkomt
snijbaalj
snijpop
moaken.
Koater
komt
toch
deur.
boas
woagen
duurt,
duurt
ook.
weerd
fiene
pootjes
deur
wittighaid
loopen.
Nee
.
bie
kachel
kneien
beter:
gait
langs
zulfde
padje
hoes.
Ook
oetgeloaten
snijboudel:
laank
ligt,
wat,
votgait!
Al
vattig
j
oar
het
oog
brocht,
dat,
ie
aan
deui
denken
mouten,
doar
kriegen.
„As
doe
vrouger
feest
wazze,
Imke,
dochse
nait:
och
heden,
doan
goan
wie
hoes
tou,"
zegt
den.
Nou
Zoaterdag
is,
waark
kaant,
kommen
vrouwluu
winkelwoar
hoalen
Wiebke
Snip.
Dat
ol-wichter
mooiste
haile
week.
gehavvel
gerevel
oard
het!
Veuraan
voile
bredte,
twei
korven,
Melken-Geertruud
Richtploatske.
Geertruud
let
veurgoan,
oetproat
neis
lang
heurd.
„Ie
worren
naarns
meer
gewoar,
Wiebke,
ligt;
zuver
mensk
mie
vlouer.
zeker
woar:
kennen
staarven
dood
wezen,
wait."
„Den
begunde
bok
wel
schraiwen,
Geertruud,"
bedoard
kikt
gezicht
liek
veuroet.
„Bok,
hez'
mien
neudig.
Hou
helpze
ais
vandoag
?
"
zin:
kwoad
wichter
giebelen.
„Nou
toch,
toch,”
knivvelt
lut
wiefke
winkel;
naaister
mot
vrund
hollen.
Geertruud,
opstoken
zailen,
stommelt
winkel
oet,
loop
vougt
tou:
„'t
Zel
nei
doun,
preekstoul
verkundigd
zel."
Ze
verder
ien,
haart
velainige
Mattheoa.
„Snij
kant
op,
hē,"
beurt
is.
„Dou
ik,
joaren
heerwoarts
doargunder
diek
woonde,
winter
kort
dag,
Vrouw
tied
petrolie
lampen
doun."
Misschain
heurt
meroakel
honnerste
keer,
zegt:
„Hou
meugelk,
hē
toch,"
naaisterke
winkel.
volsloagen
rust.
Van
oet
winterloag,
snijlaand.
zit
toavel
braien:
geluud
tikken
praimen
gesnor
Pierke.
Enkel
woord
wordt
zegd:
looike
mensch
laangs
lopt.„Geertruud
ging
vro
vanmiddeg,”
„ien
haand
korf
ke."
01
wicht
zel
er
hemmen
midden
veld,
schoa
ienhoalen."
Hail
wied
Richtploatske
zain:
arbaidershoeske
appelhof
stroekerij
tou.
Noast
vensterbank,
biebel,
lezen
dut
boeten.
leest
bult
biebel:
haarst
oafaan
veurjoar
zet
taikentje
doatum
bie,
woar
tou
ken
joartallen
biebel
zain,
winters
veul
lag
veurend
stormachtig
wazzen.
Wieder
Noach
nooit
kommen:
schip
daier,
drievend
woater
neie
leven!
Wat
zain
kerel
aigoale
snijvlakte:
daier
bekennen,
mos
grieze
kraai
oakster
wezen.
laand,
wereld.
Zien
bestoan
kiend-oaf-aan
verbonnen:
streek
hoezen
gewoul
geschrip
riekdom
doagelksch
brood
!
Boer
besloten
beheeren
haim
laand
vast
noaber
meer,
bouwt;
goud.
ain
koopwoar
lopt,
schrobbers
bounders
vailen,
bestrikt
wereld,
menschen,
luu
veziede,
vaalt
doagsche
gewirrel.
huift
gauw
schoon
schoet
bienen,
lujong
oetknepen
oafveegd:
onverwachts
pak
kaarnhoes
zaggen
hom
aankommen
vern,
zol
veranneren,
overaal
zooveul
goud-vrund.
omstandigheden:
verdrait
ellende
veurspoud
geluk.
aigelk
zulfde:
waarken
knooien
altied
geld
goud
kiender
loater;
stilstoan,
Den
grintweg
allinnig
stilte
tou,
docht
ais:
ainige
doul
leven:
joagende
aais
toukommen:
besef
leven,
bennen.
Of
ben
ik
aans,
wieder
mout,
stee
verbonnen
Johannes
Thomas
iendertied
kop
verdraaid
zai
boudel
verkeerd?
bevestigen
handen
doun?
wonder,
hai,
geluud,
laifst
het,
rustig
verdoken
ligt?
meer:
vroo
schemerig
snort
slept.
Oosten
loodblauw,
belooft
f
link
vannacht!
Menschen
veurbie
lieken
zwaarde
gedoanten.
Wordt
laanger
gehaimzinniger.
dit
dezulfde
wel?
donkere
geweldige
baarg
onoafzainboare
vlakte,
zunder
boomen,
deel
vallen
zel?
Op
boerderij
Noord
brandt
eerste
lichtje.
nei-boer.
„Kiender
hollen
tweidonker,"
Imke.
Der
schommelt
vrouwspersoon
veurbie,
ke;
duuster
wezen
thoes
brannen
lichtj
es
noa:
Vinkenust
licht.
leste;
aanstekt,
doun.
bromt
torenklok
sloagen
loug;
nau'
klokj
bozzem
slag
heurd,
begunt,
rap
niedig:
mouten
veuraal
versloapen
verachterliekt
het.
Richtploatske:
aanland.
bedekt
dingen,"
blindens
bolten,
„aan
tou."
Kiendertied.
kiendertied:
stille,
nevel,
poar
dingen
oplichten.
old,
bekend
verhoal,
brokstukken
wait,
rnoar
woarvan
maiste
wegdreven
dook
wiend.
net
ain,
denkt
griepen
ken,
leege
hannen
stoan
blift,
ook,
nevel
beelden
gedachten
roupen
wil.
miemert
kienderjoaren.
spouken,
sukkeraiwief
kes
witte
juffers
Pait
zeggen.
Aal
ontuug
nog,
orndeupt
neimoutser
dag.
zitten
ontied
hakken,
duuren
meer;
enkele
keer
verdriest.
kloarlichten
heuren,
meer.
heurde
proaten
duz'
over,
•
zeggen
al
spoukenvergoaderen
west,
spouken
zulf
nuigd
west
hemmen,
verteld,
hadden
jongens
tied,
dreumd
Ie
konnen
zuuver
kwam
onnerwaal
oetzetten,
wringen
brukjes,
zat
joug
schrik
lief.
Ain
boerenknecht
aangrepen,
zulfde,
hoaver
stolen
boer.
Dou
dreuge
droad
verteld
wer,
onroad
tweidonker!
groot
begroot
olle
fatsoun
n4it
Kwoad
deden
a
nait,
baang
wazzen,
velen.
ais,
oetkwam,
sukkeraiwiefke
voaders
schougkoamer.
Duudlijk
glaas.
kieken,
vot:
....
verzwonnen.
Voad,er
Was
zachte
man
schougkoamer
glaas
flikken.
Sums,
boerenstevel
reeuw
haand,
kon
tieden
oetkieken
els
goatjes
prikte
leer.
Voader
knei
nomen
hail
dicht
kennis
moakt
ēn
kwoajongens
krenten
bakker-op-houk.
Net
min
leer,
woorden
Moeke
ooit
vergeten:
„Goude
gerechtighaid,
men
aigen
bloud
onnergoan
beleven
mout!"
leste
appels
peren
proemen
aalbeerns
rekenen.
wol
old
gordien
zied
schoeven,
hangt
beeld
Voader!
was,
leefde,
kiend
gezonde
jong,
stroat
touhil
eten
sloapen.
Zoaterdagsoavends
verschoond
wer.
Hai
wer
roak
hemmeld:
zachthandig
doardeur
meschain
biebleven.
keuken
ston
tob
hait
woater,
gruinzaipbakje
noast
blauwbonde
noadreuger;
waschdoukje
hing
raand
tob.
begon
't:
hemd
trokken,
ooren
hangen
bleven
trillen
haarde
stoul:
buizems
drukten
stief
vel!
Flinke
smeer
zaip
lap
hen.
Moeke's
steun
schoof
bewegen
hēn
weer,
hoaren
oetdraaid
werren
oogen
vol
zatten,
ging,
brocht
levendig
oaf.
schoone
aantrok
rood
gruine
zaip,
noahuuverde,
zee
ze:
„Zie
zoo,
bizze
teminnend
schier."
bēr
gluien
vil
lekker
sloap
Zoaterdagsoavends.
Voader's
klok
luudde
noabers
veziede
thee
sukker
koekjes
kreeg.
vervoaren
gingen
wonen.
stonden-oaf-aan
boakeren
laip
stoetkorf
gruide
reminten
bennen,
lest
eerst
oetstoeven
aine
oogenblik
aander.
Achterom
kieken
veuroet
huiven
morn:
vraizen
deuien
zel.
Zooas
mensch,
waalkant
viever
lichtpunten
zun
schienen
let,
goud,
stait,
wonderlieke
riek
verre
dwoalen.
omzwaarven
oet.
schouljoaren,
Poaskestoet
bezorgen
boer,
veurbie.
veurjoarsdag:
gras
gruiner
rook
omwoulde
grond.
plankje
douk
aarm
laip,
eefkes
schemeren.
ainzoame
vūilde
allain
vernam,
aide
laand.
bleef
kloppen
hart.
Mit
vout
gras:
oplichtte
stoan.
rait
sloot
ritselde
vogel
omhoog
Niks
bonzen
bloud!
waarme
handen:
hai!
haard
schraiwen;
...
woarom,
wat?
wegbroken
worren,
Tot
langzoam
vremde
gevuil
wegdreef
kwam,
gewoon.
geboren.Schoapjong.
joar
groote
veranneren:
schoultied
om:
aarme
weduwvrouwen:
jong
dainst.
Speultied
vrije,
onbezurgde
schoapjong
ploats.
noatuur
betrof,
zachtlapke
bekloagen
waaik
opvud
zooas
ploats
eerging,
opwozzen.
draai
gaf,
wizze
gemoud
dee.
hier
ploagen
touj
oagerij
,
minst
was.
boer
last,
boden.
Veuraal
oavends
kaarnhoes:
lutjemaid
gooide
prut,
daarde
vent
levendige
moes
kroag
loaten
knecht
knoopen
oafsneden:
ropvogel
aalmoal.
Tusschen
jonkgoud,
schik
de
heukels
kaalver
zorgen
harren,
vremde.
boerenkerel
nait.
Boerenwaark
bloud.
Stuk
elk
wol:
onnervon,
onnerste
tree
ladder
ken.
Was:
hoal
reeuw:
moakt;
ruskaam
meelkist
gleden:
zulm
poten
oafblieven.
Kwam
bundeltje
bewaschte
bestopte,
waaide
houk:
zoo'n
roegpoot
levensdoagen
boudel,
't.
Jong
smaal
dun
schoot
slim
hoogte:
mouwen
broekspiepen
kort.
langer
lieken,
Moeke,
Zundoags
zat.
kwoal
het,"
hen,
zag,
aarms
dun.
Gelukkig
gezond,
beter
schounmoakerij
slimste
had
het:
boven
krachten
ging:
stoer
roege
yolk
wennen
nog:
sloap.
Om
vaier
uur
morns
eerder
knechten.
Zai
barren
middagstied,
moz
aier
zuiken.
gebeurde
mennen,
noa
zuiken
hoaverkist
vil.
zakken,
optrokken
voesten
kin.
Korf
ke
kist.
voak
achterēn
rond.
lutjeschuurdeur
open
dee,
liggen.
roupen,
hil
stil:
onschuld.
hoamel
moagere
aarmkes
stakken
korte
Oavends
boer:
dunkt
maans
genog."
„Hai
mieterig,"
„hai
wil
waarken,
laiver
reservaierder
yolk.
duvel
genog
houwt
'k
hollen."
veurgeslacht
schounmoakersschoamel
zeten
ombakt
boerenknecht.
haarstdag
„Ik
blief
nait."
„Moar
kiend,
ja
opstandig,"
ol-mensch.
„Wat
den,
rentnaier-aan-stroat
worren?"
„Lot
schounmoakersvak
leeren,
Voar
„En
dien
Voar,
kouw?
wis
over."
winterdag
schoapen
hoalen.
stonnen
daam
huf
even
wring
hēn.
Ais
kander
houk
stuk:
hond
rund
baistjes
haildaal
stuur
moakt.
gruinlaand
dichtbie
stoven
aaner:
verbiesterd.
raip
„taai,
taai,"
hulp
niks:
wildighaid
begunnen.
Kon
aankriegen
toudrieven,
terecht.
road
zwait
sloug
roar
wezen!
Langzoamerhand
dichter.
Machteloos
horn,
zwoarte
vii.
muid,
Nog
nam
roam
glee
sloot.
kroop
waal
omhoog.
stappen:
sjoekte
klomp
kwiet.
Schoapen
wring.
hen
runnen,
gleden
laankoet
waike
gruinlaand.
stoan:
liggen;
dood.
spreuk
keuken?
„Wie
door
smart
terneder
Gods
Hand
opgericht.
Zol
Moar,
jaaikes,
aal.
vuilde
stevig
pakt
staarke
zette:
horn.
„Wil
natte
kros
moaken
dazze
komze."
„Boer,
zeker-woar
kriegen."
„Schoapen
vanoavend
die
hoes."
Berend:
langde
spoulkop
melk
„Hier
opdrinken."
Grootmaid
woater.
„Ziezoo,”
vrouw,
„nou
ons
baiden
oaf,
oet."
zukke
handgrepen
aanpakken.
legde
hoar
oetdraaide.
tusschen
pruddelen
ballasten,
bie.
kneep
dicht:
gouie
bekende,
trok
kop:
„Dat
altied,"
stēnde
ohm
kriegen
kon,
haalsgat
nauw.
zegt,
kommen,
eerboare
bezorg
lasten
neudig
is."
morrelde
vot.
wht
zee:
mainde.
bēr,
azze
ligse,
stop
kroek
haide
branwien."
binnen
rust
zoalig
Veur
hooi
kroepen
Mattje,
olste
wichtje
daanst
trippelt
dekens
oetspreien
hooigoul,
schient
oavendzun
schuurglaskes.
slept,
recht
rond:
beleeft
vree
hoanebaalken
duuster;
wirrelt
draait
stof
zunnestroal
rechte
streep
trekt.
gehaimzinnig
ronde,
iezeren
brandgeveldeur.
Mattje
vrouger,
naor
keek,
bang,
Alva
oetkommen
zol.
gefladder:
oelen
jacht;
kat
springt
koustaalzolder
stroopakken
geritsel:
begunt.
trekt
***
Vroag
doov'
Oaltj
Oaltje
„zoo
heugen
mag,"
schudt
weer:
knikt
joa
nee
tougelieks.
Doov'
oiler
schoapen,
west.
zellen
vertrouwen
goan,
denken.
stoarigaan,
stap,
voart
boerenploats
iendraaien,
rusten
wist
geliek
Lutje
opschoten."
doar,
geboren
kienderleven,
jonkhaid
lutje
wachten;
oldgeborentj
ol-menschen
gestommel
kaarnhoes;
dut,
Thomas.
kēl
van,
kerels
zigt.
vrouw,"
Johannes.
„Goud
kommen?"
vragt
,,
Ja
diz'
keer,"
benauwd,
votsturen,
nait;
oardigs
heur:
beetje
bang
heur.
„Huif
t
heur,"
kiek
heb
die,
kom
hier."
stekt
wichtje,
rokken
hangt.
kropt
bezied,
richt
wordt.
zeg
nou?
Kom
geef
haandje,
laive!"
hais'
doe,
lutj
?"
„Vertel
haitse!"
„Catharina
Wilhelmina
Sofia,"
mooie
noam,"
Johannes,
„'k
noam
haar!"
Kiend
verget
baangighaid
deuske
kraalen
geft,
gloud
oogen.
holdt
vaast
beet:
achterdocht
geslachten
schoamele
kiend.
lopt
boven.
Poar
haalsmaalen,
't,"
prommelt
ze,
„is
ol-dag
slit
mouten?
verdainen
koop
geven
hakken
!"
„Kouheerd",
aankommen,
bin-hoes
poesten
kovvie.
Tweilinkjes,
verleden
waig
laggen,
vlouer
ballasten
„moar
ongeliek
noatuurd
Koain
Oabel
onnerschaid
baident
Jaikes!
Heb
soepenbrij
runt
stookhut.
boegt
veurover:
toavelpoot
lutjeste:
kienderoogen
aan.
Oabel,"
e.
Koain,"
stok
stoof
timmert
aankikt
wil:
„ik
kiepen
open:
maiden
grootmaid
zieden
„Net
vrijer,
onnerhannelt
ollerwetsche
koemkes.
„Doe
zegze:
menschenhannen
breken,
magse
torteldoeven
reken'.
stomme
to
kauw
oetvlogen
kab'net
porselain!
Vanzulf
Jan
kraabke
doan."
„
Ja,"
daipzinnig,
„j
a,
dut!"
rug
heuren
geschraiw
bin-hoes.
„Koain
moeke
hoes;
eerappels
dansen
hannen:
plons
bedrukt
zorgelij
k.
weduwvrouw
begunnen,"
klagt
ze.
waidakker
krigt
plak."
Kroezen
vollen
daiper
wenkbrauwen
tou,”
Thomas,
bit
stukje
graske
bot
oaf,"
moar,
tied."
Ja,
vanzulf
tied,"
„Gain
onverslietboar,
Thomas."
„Nee
kostwinnen
vaast."
„Ja,
zoesen,
Moeke.
jonges
kennen,
vernimt:
weerskanten
vuilen
perbaiern:
denkst
over:
oiler;
optrok;
krigt.
Aarms
recht-op
hooi.
kauwt
strooke
brandgeveldeur,
mout.
tegenkander
ien:
hoogopgoande
stem.
Totdat
dreun:
bezwoaren
overwonnen.
Doagen
langste.
begonnen;
worden
jonkvolk
bedwongen,
totdat
oetbundighaid
los
brekt
hooilaand.
peerstaal
kloar
rais:
midzummerrais
polders.
weerom
kieviten
stoppellaand
roupen.
Leste
Vinkenust:
koubakken
Schoapjong
sleept
koubak
aan;
vuilt
grond
votzakken
aankikt.
Gelukkig,
vailig
glunder
Berend.
moud
leven;
pudeltje
baide
kiepen.
trekken
schoeven
harmonicoa;
zetten
tweide
Bennen
laidjes,
smart,
zuchten
troanen:
vers
aintonige
wies.
bloode
boezeroens
jakjes,
achterhaim.
wiezen
tougelieks
opwekkers
daipere
verlangens.
volt
harmonicoa
Huuvert
toppen
boomen
ropt
katoel.
Maiden
loopen,
aarm,
duustere
achterdeel.
hooi,
donker
*
leeren
wil,
wiede
stappen
zai.
doarom
leert,
oafvoamen
kennen.
ien;
ponkje
baiert
bliede
verlangen
oaventuur.
ruggen
rechter
stap
veriger,
jongkerel
optrekt.
wezenliek
zulf,
vertellen
oetleggen
mouten.
vak
beleerd
blanke
woarhaid
woarhaid,"
toe
loater
bounder
verkochtse,
mags
zeggen:
onverslietboar
zuk
zulf;
verslietboar
gebruuk.
Denk
doarom,
kostwinnen."
lustert
onthollen,
leeren.
boeren,
onnerdak
kriegen,
bekenden.
smoakt
zacht
sloapen
drok
ruieren
vanwege
aibelsche
stiekels,
slept
good
geboar
zegen
jonge
apostel.
Augustusmoand
drift
sums
October
d,enken
dut;
kloare
blauw
leeft
verwachten
Grond
kracht
vruchtboarhaid
weggeven
koren,
mennersvolk
wachten
muid
boog
korter.
haitst
schaār
boomen.
Laank-oet
sprekt,
sproken
openboart
ienzichten
leven.
stem
goan;
klank
woorden,
begrip.
loater,
uur,
gait,
klanken
opklinken
woare
gedoante
achterover
zummermiddagtied.
bloaren
kikt,
veurberaiden
oogenblik.
koulte
veuroavend
verder;
polder
heur,
Weer
koale
stoppellaand.
kruusweg
noa,
haarstige
vandoan
trekken.
Wis
doul,
omkieken,
stap.
treden
aan,
Zuudoost
keel
troanen
gras.
Veurwoord
Hoogelandsters
zuneg
woorden.
mainen
doarvan
ainmoal
los.
Proaten
allain,
hemmen.
schrieven?
Nou,
knipt
voak!
Allain
hoogte
d'r
ja,
rabbelkoaren,
mond
stil.
reudelen
wat.
reudelboksems
smieten
asmis
pepier.
Gait
glad
of,
van.
Hoogstens
maalkopt
holle
schriever
bezied
kropt.
„Berend
Kopstubber"
ais!
krieg
je
kloet
keelgat.
waarm
deel.
Woarom?
Och,
schreven
ie.
stuk
heurzulf
Doarom
leef
mit.
Mout
aalgedureg
moal
sloeken.
Nait
Sien
Jensema
vrau
Wie
proatsters
schriefsters
had,
gezellig
mooi
konnen.
kwammen
hakken.
verschaiden
manluu
aller-
deegs
Duur
best
zeggen,
woarom
Schrieven
kunst,
behoufte.
te.
Elke
mens
zorgen,
wēnst,
onrust,
zetlaank
blift
vorm
krigt,
wied.
pen
stopt.
dochte,
zaag
vuilde,
zegd.
schillerd
aner,
kunst.
beter.
anners!
aans.
geve
karakter
grepen.
echt,
ronnomrond
potst
plooid.
wozzen
geven,
staark.
Eerbied
schepsels
zo
groot.
Ik
blied,
stuk,
mensen
mag.
weerd,
ale
kanten.
wis:
honderd
nog.
Horn
onnervienen
beste
bewies
echt
“Nanda,
wakker
worden,
Nandááá”,
Rachel
tweelingzus
Nanda
probeert
schudden
moeten
skool.
altiet
tiet
mor
liefst
hulle
kreunt
duudelk
skool
dij
niet
astoe
zeist.Uuteindelek
uut
berre
kleden
aan.Heur
mamme
stijt
beneden
trap
roepen
acht
opschieten
moeten.“Jaaa
roepen”
koor
“we
aankleden.”
“Oké
willen
jim
stuut?”
“Kipfilet
bieslook”
roept
sloapereg.Rachel
ok
groag
kipfilet
bieslook
één.
nimstoe
mor.”Zeit
Rachel.
“Oh
das
lief
dij”
zeit
mamme.
“Jaa
wiet
wel”
zucht
Rachel.Als
hulemoal
kloar,
fietsen
moenten
n
half
fietsen,
wonen
polder.
aandre
wiek.
musical
met
doen
welke
rollen
willen.Het
gek,
allebei
dezelfde
rol.
Doarveur
natuurlek
tweeling
Mor
biezunders
smoak
kiezen
overal
hetzelfde,
hetzelfde
karakter,
heul
rusteg
verlegen
zo’n
snoepert
Nanda,
integendeel
brutoal
eet
lekkere
dingen.As
bij
skoal
binnen,
vroeg.
groep
8
binenn
5.
proaetn
dan
aan.De
verlopt
saai
bezig
enegste
leuke
“De
steeds
verdeeld”
kribbeg
als
fiets
zitten.
“Ja
vien
mooi"
“Meester
loat,
straks
we
stampen
“.
“Ja,
zoas
Annie
dyslexie
moelek
allemoal
leren.”
rol
een
kodde
lange
rol”
Zo
tietje
fiets,
ieneens
auto
“Na
vrimd”
Rachel,
“ja
vrimd,
ach
minsen
vrimdste
dag”
ploagend,
meester
altiet,
summege
grap.Ze
kant,
gijt
stopt
meter
ze.Er
auto,
zal
verdwoald
weden,
Nanda.De
ienderdoad
hum
kinnen
leiden
Moarum.Rachel,
netjes
zeit:
maklkelek”.
“Nee
kin
goed
me
Orienterenn”
zeid
man.
“Willen
mij
uutfietsen?”
mekoar
zeggen?Nanda
snel
bedenkt
“nee
huus
snel,
onze
wacht
vanmiddag
mosten
thuus-kommen”.
“Kom
weer’s,
doeg
meneer”
huus.
ver
Rachel:
“was
eerlek?”
wieten
kirrel
wil”
“Ik
gij
contactpersoon
zeiden
dast
moest
gevoarlek
enzo.
dus
leugenkje
bestwil”.
“Oké,
oké”
Rachel.Nanda
achterom
“ah
hé,
achtervolgen!!”
word
stemmetje:
“wat
doen??”
“Gewoon
deurfietsen
asof
vernimmen
bijna
thuus”.
woar”
mompelt
.”Zallen
harder
fietsen?”
hij
Hallo
hé
thuus?”
dichterbij”
angsteg.
moet
doen”
merkt
met”
vasbesloten.
ene
terug
spreken
“Wat
jim?”
erg
boos
oardeg.“Ehm……
k
evn
achtervolgen
moeten,
ander
vroagen
ons”.“Nou
hé.
Jim
oppassen,
veurdat
moatregeln
nim”.
es”.As
thuuskommen
an
hun
olders.
krant,
direct
aangeven
politie
weden”.“Jim
vanof
heurd…..”
oppakt
slöt
grendel
zit,
olders
wil..“Jim
waren
vestandeg.
We
trots
jim!!”Ja,
kiek,
Sientje,
vereg
jenteg
Die
vloog
hin.
hem
aanproat
zo'n
scootmobiel
wol,
leek
tweeën
verrekt
Loat
allenneg
krekt
Eerder
bezeg
loopding,
rollator.
ding
met.
uterste
noodgevallen
pakter
ding,
hin
mos,
aans....
liep
zoveul
meugelek.
Hij
gien
Jopke,
neef,
viefentachteg,
hijzulf,
week
leden
heup
stuk.
verpleeghuus,
allenneg,
één
corona.
geluk
soamen
Sientje
söms
eem
zeun
arf,
tuun
Ok
thuus,
mor.
tillevisie
keken
andere
serie
Twente.
ree
bos.
zich
buus
uutlacht
toen
proatten
brokkenkoar.
toaltje
Tukkers,
Brokkenkoar.
ridt
bos!
ist!
Geweldeg
voeten
kinnen!
Tsja,
hoe
beredeneert
bekikt,
voeten.
Zit
es,
vuult
fietstochtje.
willen.
Hoe
moeilek
scootmobiel.
autorieden,
zelfs
riebewies.
eruut
bos,
heide.
Het
enege
foto's
herinneringen.
Moet
toch......
Gadverdarre
gezeur.
moment
goan?
Helpen
gekke
Tukkers
streep?
knapt
hem.
gebeuren.
twee
redens
zeit.
“Hee
Sien,
zallen
mörgen
Brokkenkoar”?
“n
Brokkenkoar,
hest
over?”
“Nou
ja”,
drupt
troan
wangen,
“Dat
gewoon
brokkenkoar”.
alles,
voag;
Men
sigt
ploatsen,
Een
grauwe
toren
loeg,
eev’n
komen.
steit
moan
groot;
De
damp
stoarig
noader,
laans
westerlucht
verbliekt
roode
oader.
weide
see,
Woar
koeien
sacht
snuven,
vloed
Bugt
reit
brune
tuven.
Harmonikoa
singt
hiel
lied
hoalen,…
Doar
nemen
z’ofscheid
d’allerleste
stroalen…
Lees
met,
sprookjes
kenst
heuren:
porre
perspektief
week,
bliekje,
schoten
bomen
omhoog,
kroakende
woddels,
krimpscheuren,
groeistupen,
joeg
stupen
eerde
ontstegen
vliegmesienen,
lienen
schreven,
reigers
werden,
aaltied
zitten,
hoop
kleur
groen
ofstak
grast
jannewoari
duvels
kold
paark.
Zag
lopen?
Doe
kwamst
waark.
Wiedevoak
docht,
zels
dreumen
allent
paark
kleumen?
verloren
dijzelf,
leekst
vergeten.
Doelloos
liepst
stuutje
eten.
Bij
bleefstoe
eendjes
zwommen
wak.
‘t
Da’k
zomor
uutstak.
zei:
“
schei
gekleum
waarmen.
bin
dreumer,
bist
armen.
bezeghollen,
zwoar
kin’t
weden.
zörgen
veurbij,
’t
verleden”
gebeurd
Mien
uutkommen
levem
kleurt
keek
hoekje
Snij
rose
bloesempraacht
Deur
spiekerbroekjeZittend,
biezundere
muurtje,
metselt
stenen
veurege
eeuw,
miemer
dörp
verdwenen
aachter
gedien
tied.
In
toebemeten
joaren,
zaaien,
groeien,
roaken
Noamen
gezichten,
verhoalen,
lichten
dwirrelen
bladjes
geschiedenis,
vertrouwd,
vergroeid
aachterblievers.
Zij
trokken
sporen
woarien
wij
voetstappen
planten.
groeien
rieke
humus
herinneringen.Lutje
Harm
schatten:
sjaal,
moffen,
muts
klappertjes
klappistool.
Sunterkloas
har
riekelek
bedeeld,
beteuterd.
et
perbeerde
beuren:
‘Ach
kinst
winter,
Nuttege
kadootjes,
gek
niet’.
warren
besteed,
rooie
brandweerauto
liestje
zet,
folder
speulgoedwinkel.
kennelk
zak
leeg
brandweerauto.
Toen
volgende
schoel
mochten
klas
har.
Eigelk
heulemoal
zin
vertellen,
von
schieterg.
vertelde
Lodewijk
har,
lol
of.
Gekke
man,
Sunterkloas,
niet,
begreep
niet.
kerst
vroeg
buren
eier
brengen
pieken
royoal
leg
opbrengst
delen.
toog
buren,
onder
aarm.
geweldeg
kerstboom.
ogen
uut,
versiert
prachtege
lichtjes.
opviel,
boom
lagen
pakjes.
‘Ja’,
buurvrouw,
‘wij
verlangliestje
hongen
kerstman
gedureg
leit
pakjes
boom.
kerstoavend
maggen
uutpakken,
gelukkeg
wel’.
gaf
buurvrouw
strak
richt,
zagen
noadenken.
‘Buurvrouw’
Harm,
‘as
moak
hang?
nooit’.
weigern
kreeg
papierke
pen.
Met
hoanepoten
schreef
:
‘een
woont
hiernoast’.Toen
thuus
‘Ik
rekenen’
moeke,
‘Sunterkloas
kerstman,
geleuf
ien!’.
zelf
twieveln,
har?
Nee,
briefke
worden.
Zoas
gewoonlek
broerke
zuske,
kerk.
kerk
pas
tien
gelegenheid
extra
opblieven,
feest.
4
hoog,
flink
behangen
sierleke
ballen
echte
keerskes.
Domnee
kiendje
Jezus,
herders
ofloop
poeiermelk
kloar.
iendruk
moois
thuus.
pappe
lös
zol,
strukelde
zowat.
laag
deur?
pakje
Harm.
Gauw
moakte
zelfde
eveen
bleek
scheurde
papier
er:
brandweerauto!
‘Dankjewel
kerstman!’riep
knipoog
buurman
hoofd.t
Kenoal
scheidt
boel
tweeen
noorden
zuden
valt
kleivelden
weenen
scheiden
Kop
rechtop
veuruut
proatend
zoaken
verstand
kilometerslang
pien
kuut
deur,
remmen
Strunen,
strunen
westerketier
hol
dij,
strunen,
geft
plezier
Languut
wolken
kriebelt
rug,
beestjes
krupen
warme
stal
molken
turen
kiewiet
henne
gloeit
aander
regen
bakken
holt
natter
vel
zast
Ons
Kommen
lu
tegen,
klinkt
opgewekt
'moi'
zaand
klei
thuusgevoel,
weden
loog
plezierVanoavend
ol’
bakker
Kroak
moet,
host
tegenover
kerkdienst
gaang
Gewoon
kin,
Biebellezen,
radio
lustern
kieken?
eerleks
besluut
doen.
Geluud
heuren.
kerstlied
zaacht
koamer.
Ol’
zing
veurzichteg
gaauw
woord.
Gript
spiet
toegelieks
gieneen
vroagd
vrome
volk
ok!
Gewoonweg
veurbijlopen,
joaren!
volgend
verske
zingt
laang
leden,
veerdeg
waas
geregeld
liep.
achterkaant,
onneert
er.
muite
stoel
Zingen
hezege
Dan
stil,
kerstverhoal
lezen,
zuukt
bekende
woorden:
“En
ienschrieven
Betlehem
plak
herbarg”
zukse
drieven
veurbij.
Kroak,
stal.
fietseschuur
stal,
Bles
stoetkar
piekehok
verse
beesten
vreten;
kapkes
krummels
genogt
goedlopende
bakkerij.
Bles?
sterren
duudlek
Koe,
koe
makkelk
kind,
hieltied
melk.
Stijt
koe,
stal?
peerd,
Bliede
noar.
kolde
zulfs
waarm,
Bles,
klanten
vernemt
gieneens
snijen,
meelwitte
trui
boksum,
toegelieks.
zingen
er,
duudleker
eerst:
“Ere
zij
God!”
Klinkt
rond
rondte
Noar
sterren,
snijvlokken
figuren,
engelen,
uutkommen.
herkennen;
Mamme
–
Pappe
Opa
zweven
anroaken
nemmen
zweven,
.Hij
Golf
sprongen,
Opende
reden
Panda-pakken
huurd,
Hetty.
Eenmoal
Breda
liet
tröts
pakken
zien.
viel
òf.
Hetty
vriendinnen
K3
sjokte
Panda
drie
frisse
wichter,
zaachte
G,
feestzoal.
zoal
Kathleen,
Karen
Kristen,
wadden
Kim,
Kylie
Kate,
slikken
om,
lieve
lust
MamaSé,
Handjes
Draaien
Kusjesdag
hek
dam
werd
meute
stoapelgek,
veurop.
Panda’s
lui
hoek
herkauwen.
Vier
feest,
liters
bier,
hossen
polonaise
riep
koor:
‘Niet
gjek
Groninger’.
Hoge
Noorden
vuulde
fris.
weekend.
veurzörg
vrije
nommen,
woensdag
sportschoel
muude
snottereg.
Dunnerdag
beld
ziek
meld
aarger.
zunner
test
huusarts
Corona,
blieven!
bank
Breda!
schoftje
weken
eens
slim.
meestieds
nust.
Dizze
algedureg
vervelen.
huuft
dicht.
cafetaria
sloten
elkeneen
loos
mijden
pest.
druk
drinkt
kast.
hoalt
pandapak
Eringa,
schuuft
geroaniums
vensterbaank
pooske
bedocht
bordje
‘Panda
zoekt
Knuffel’
klein
geel
Aygootje
Hettie
stapt
zwaait
panda
drekst
‘Wie
lijn,
hallo,
hallo!’.
1
klap
beter!Beiden
aanloop
vertier
verzörgingstehuus,
dienst
dörpshuus.
schonk
bewoners,
sjoelde,
koartte
dronk
middag’s
mannen
borreltje
speulde
DeeJay.
maalhaalsen
nuumden
Piet
Dijken,
laang,
bosje
aardig
noapraten
ja!
lid
4-mei-comité
dorp.
in
45
geboren,
pabbe
kent,
doodschoten
Appelbaargen.
Dodenherdenking
belangriek
bezig.
Misschien
veurbereid
weeden.
Betty
verzorgde
oldere
doames
Zuudhörn
vrijwilleger
Zonnehuus.
Beide
bezoeken.
aaigenmoakte
mondkapke
plastic
handschoenen
bodschappen
Poi’s,
hoalde
medicienen
apotheek
zörgde
bloemkes.
Zonnehuus
hermetisch
gesloten.
woensdagoavend
rummicuppen
zundag
doarop
ritje
koolzoadvelden
Poasen
Dr
Denker
borrel
‘Nee
rieden’,
zee,
sloapkommer,
blifst
gezelleg
hier,
morregn
verrekte
puzzel
helft
vonden.
poaseier
vakje
1,
vraauw
tuun,
oh
verrek
hofdame,
vonden
dronken
glaske
port
teamwerk.
‘As
annermoal
komst,
kleren
metnimmen
Jan,
reserve’,
zijt
Zuudhörn.
Tussendeur
DeeJay
Piet,
planten
wotter
goldvis
voer.
huppekee
richting
Zuudhörn,
sukkeloa
boske
bloemen
arm.
bericht
4-mei-commité,
deurging,
kluutje
mochten.
zollen
goan.
Niet
respect
slachtoffers
hadden,
juust
veurkommen.
aaigen
altaartje
foto’s
verstörven
wederhelften
pabbe.
geliefden
minuut
ankommende
Noa
toafelkleed
vrij,
zette
Rummicub
toafel
glaskes
Port
vol.
stopte
CD
apparoat
Wia
oorlog
schoelen,
die!’
mekoarKlompkes
Diepswal,
jonkjes
hengelstok.
Lachend
hoan
kraait
piekehok.
blikkert
henne,
tien.
Dien
Klompen
hek.
Dörsteg
stroo
huus,
hooivurk
nek.
moede,
vieftien
joar.
sokken
drukken
muur.
Schiemerduuster
verschuulen
olde
schuur.
doppen,
zuunekloar,
gevoar
Steevels
kirrels,
Zwaarte
verroad,
vlucht.
Troanen
stromen
baangst?
pien,
zörg
angst.
Lopen
vrauwen
zwiegen,
mei.
Ieskold
roakt
Tied
slagt
rimpels
2
trompet
bloast
ende.
ken.Loop
Loop
dienent,
achterom,
horizon.
nije
schoenen
körte
broek
fleske
dorst
huufst
zoek
goa
ast
durfst
Soamen
onderweegens,
ien!
lijt
wiest
woardast
gijst
bienen
vannijs
dienend,
leeg,
wangen
gloeiend
glèn
Toe,
jas,
met!
woarhenne.
horizon
Aaltje
Zunnehoud
krig
-Den
13
Januari
Vlagtwedde
betalt
voor
schoolgelt
boeken
gulden
15
stuivers
24
Feberwarij
Abel
Boels
vor
onse
pùpille
part
huis
na
vermogen
geset
volgens
Akkoord
kaspelijden
soma
zeventin
gùlden
st
d
zelven
dato
volmagt
Betalt
leverransij
Franse
Trupen
zoals
Schatting
beset
tin
dient
desen
kwitansij
-An
Smit
Rongen
Spikkers
zoma
-Voor
zonhoet
stuivers.
Voor
voer
bant
10
Maai
1796.
Schient
wereldgeschiedenis
Westerwolle
gijt,
schien
bedrug.
Patriotten
bint
Nederland
Franzen
hebben
kampement
Nij
Schaanse.
Engelse
soldoaten
perbaaiern
joagen,
oppermachteg.
lopen
plunderende
kontraainen.
feberwoarie
1795
steken
Bouls
Onstwedde
brand.
Ale
Onstwedder
òfproot
nander,
droagen
nijbaauw
boerderij.
Aaltjes
aarfdail
biedroage
leverd.
sikkom
tiene
löchter
levent.
‘Wost
mitrieden
Aaltje?’,
vrag
stelmoaker
Gellng.
Hinderk
Gellng
peerd
wupkorre
heer
‘Joa
Gellng,
mui.’
duzzelboom
smui
bokke
‘Mui?’,
laagt
‘Hou
kìnst
non
mui
wodden
schoolbaanke?’
mözzen
reken.
Mie
veuls
stoer.
Toal
geschiedenis
geern.
Man
reken
help
laand.’
‘Zörg
leerst
wicht.
Aarbaiden
genog.
boetendes,
boerendochter
leren.
Astoe
vinst
moust
nich
oetgijt
inkomt.’
‘Dommee
Gelling?
levent
traauwen.
school
slapscheten.
Guster
Krij
tiddeltoppe
òfpakken.
‘Wat
wolt
doe?’,
schoolplaain
overjagd.
wui
schietensbenaauwd.
Begroodde
luip
rerend
Alvering’
‘Wichie,
wichie
toch’,
lagend
kop.
Smilke
korre
òf.Aaltje
Maart
paar
klompen
pupile
7
duiten
5
Apr
twe
hemden
3
6
23
Aug
püpile
Oriser
gouden
stiften
41
gulden,
16
25
Augu
pupilen
büsgelt
Dito
par
hosen
December
Albert
Freerks
schoenenmaken
lappen
12
Augustus
1798.
twaalm.
helpt
heuen.
’s
visken
Ol
Daip,
Roeten
Oa,
vriendin
Albertje
Hiddingh.
Hiddingh
zienent
Aaltje.
oldste
kind
gezin
kinder.
1786
older
18
ooriezers
golden
stiften.
Haile
investeren:
stuvers
daaiten.
duurder
kou
komve
kasboukje
kaalf
40
stuver
daaiten
oetgeven
‘Holdert’,
Haarm
Brunen.
Haarm,
Engel
Prins
heuen
Laang
Houve.
nommerdag
heu
òppers
zet.
vörke
mös
rieve.
opper
valen
schopt
drinkenskroekje
gut
boomke
binnen.
verheugt
dommee,
zugt
hef
nijs.
lucht.
‘Avve
holden
jongs,
kìn
under
dak.’
‘Mag
mennen
Haarm?’,
mög
zummer
oppers
veuren.
vörken
vlijt.
korren
bìnt,
bovenop
vouer
vlak
lege
takken
ekkelbomen
zo,
eerde,
aandere
zug.
Wereld
olifanten,
hoge
baargen,
Wodan
gebelschoppen
gezichten.
‘Moi
Jan’
swoaide
bruiertje
Lukje
um
grode
dochter
pakt.
‘In
ènne
Aaltje’,
gooit
‘Ha
rokt
lekker’,
drukt
neuze
daip
in.
‘Hee
opeten.
Da’s
baisten’,
Engel.
schut
stubt
Manlu
raive
scholders
nander
aan.Berend
Feberwoarie
1966.
Aargens
zesteg
amtenoar
gemainte
rolle
plestieken
puten
bringen
bosschop:
voel
vervolg
ophoald.
Generoatsies
begruiven
Smilkers
rommel
aarf,
verbrande
brochten
boerplak.
Grode
boerplak
Taange
douze-achtig
grond:
zompeg
stroekjederij.
Nich
schatkoamer
archeologen.
allaint
archeologen,
biezetten
Smilkers.
Bievubbeld
Wilzing,
achterachterklaainzeun
voader
Hanne.
‘Loave
bezzems
Dij
verdreugd.’
Hane
Wilzing
Lutke
zeuven
helpt.
baaident
rumen
dele
op.
Alles
metoal
apaart
ol-iezerboer.
‘Kom
spanve
rieve
Zet
voldeuren
alvast
open.’
Astra,
Duutse
herdershond,
bokke.
Even
rieden
Schotenweg
boerplak,
bringen.
‘Woar
die’,
vlaigen
stevels
stevel
blif
stoan,
instappen.
kunstmiszak
dele.
speulgoud
Autootje.
zain.
Achterwielen
òf
ducht
hom.
puut
zöcht
vindt
moekes
mixer.
stukkend
kìnnen
drijen.
helikopter
mokken.
raime
tegen.
Gespe
broken
taauw
knupt
der,
buurvriendjes
Ernstje
koiboitje
speulen.
legt
schatten
jaske.In
1844
1845
maarkeschaaiden
Smilke.
boeren
generoatsies
mane
haren
–maistied
gemainschop
in-
verdaild
wodden.
Wui
besteld
keunink
(Willem
II)
umreden
grondbelasten
beuren
kön.
vrijdag
27
december
10.00
vergoadern
boerrichter
Freerk
Boeles
Halming.
landmeter
Venema,
Karskens,
Niemeijer
markegerechtigden
aanwezeg:
Derk
Hendriks
Hidding,
Hannes
Hids
(machtegd
Hanne
Jans
Hids),
Engels
Eding,
Aikes
Halm,
Harms
Eefsting,
Heije
Wubs
Heijes
Wubs).
femilies
woaren
(aandailen)
maarke
roem
237
bunder:
Hidding
7½,
Halming
4,
3½,
Eding
Halm
2,
Eefsting
1¼
1.
Wubsen
femilie
tussen
30
personen
verdailen.
1844.
bloumen
roetjes
veurkeuken.
Vrus
stookt.
Boele
bedstee
mokt
oam
kiekgoatje.
Muike
Ikien
loantje
laangs.
tikt
roam.
Vraauwlu
lagen.
stöt
leegste
roetje.
zwaait.
‘Zel
lutke
krek
vrouger’,
Ikien.
keuken.
Gittje
vuur
reurt
pane
soep.
aanrecht
tinnen
kovviepot.
‘Lekker
hier.
lekker.
Mag
pruiven?’,
Boele.
‘Stoede
Eet
op’
zug
broodplaanke
vaaier
plakken
stoede
smeert
botter
aalberenjam.
hap
nemt
‘Eerst
bidden.’
vol,
dijt
dichte,
zwilk
perbaaiert
Opperwezen
dinken.
slok
zoepen
kouke
snidt.
ja.
dat?’
Smilker
vergoadern.
meneer,
laandmeter,
Winschoten.
tiene.
drinken.’
schou
Seupel
swaart
oetlopen
zole
lösse
loagen
inkeld
maank
roet
ontvol
swait
oaventuur
loden
stilstand
veurop
vouten
eertieds
daind
boerschop
benijd
vin
eske,
kaamp
peerden
dokeg
daamp
wiemen
höngen
schinken
drinken
kopern
pompen
hege
Houve
rogge
mulle
Hensen
koren
zichten
boervoogd
gef
richten
opa
Sassen
hoart
swoa
spit
Huges
klopt
matten
Niehof
bringt
krentenstoet
Ossel
melkweg
melkt
rode
buusdouk
speult
tiddeltop
Wup
poppewoagen
scharrelt
eerappelzak
göng
Nuigend
vloud
combine
vervong
dörsmesien
trekker
Wupke
Sophie,
Milan
Geert
ruilverkoaveln
muik
roegte
fien
Daip
krom
eskes
löchten
Olle
Dingen
toun
mie:
wöddels
goie
erinneringenDien
walen
bochten
verkoaveld
groaven
vochten
begun
gliek
Buksen
boerrigters
hupselen
vrundschop
zichters
dieverdoatsie
Wotter
rakt
roeten
zail
stìnnen
vloot
Under
melkenstied
maai
vroug
mörn
vlaigmesienen
overvlogen
koien
melken
Oorlog
begund
joen
pa
draf
kinder
haalf
zoks
baisten
verzet
Hef
stoan?
wieme
deurregen
spek
zwilk,
pieptebak
genoten
boerrigter
maarken
Lödderingskaamp,
Eemboerveld,
Douzekampen
Taange,
Doorke,
Vennen
Roege
Veensel,
Kouheerskaamp,
Bolle
Mij
Bunder
bunder
rou
elle
woardijlend
wogen
zeunen
Eske
ollen
wondernd
Boertoene
mous
umhoog
Körte
Brai
winterrògge
jonkvij
swoanen
Galbaargen
reert
Haalm
reukelt
kaggel
kookt
stip
Genoten
heureg
manegoud
veuren
20
april
1943.
1943
2:13
jachtbommenwaarper
Mosquito
II
Vlaigmesien
151e
squadron.
Piloot
David
Allistair
Sparrow
navigator
Victor
Gordon
Brown,
beide
21
joar,
overleven
nich.
Baaident
begroaven
Algemaine
Begroafploatse.
gedinken
eerbied.
achterklaainzeun
getuge
Dingsdag
Stille
Weke.
hels
keboal.
stommeln.
rovvelt
ropt:
vlaigmesien
kommen.’
bèrre
Zwoantje,
zuster,
hozevörrels
gaange
Sikkom
drai
klokke.
buksem
aanschut.
Schotenweg.
‘Doe
Wupke.’
mit,
zain.’
‘Da’s
wicht’,
vanoet
bedstee.
Veldman
knecht,
snikke
hef,
verbalderd
pombhok
hìn.
Pak
schienvat
neem
emmer
mit.’
stommeln,
glidt
hoaze
volle
moane
buurt
zandloane
Kiek
Reints
Jacob
speult.
Job,
he?’
Wupke,
bommenwaarper
is.’
‘Zollen
piloten
leven?’
baange
nich,
leventeg
oet.’
inlopen
vlaigmesien.
Teminzen
Maiste
Wiederop
vleugel
propeller
widde
‘kiek
perbaaierd
springen.’
‘Och
bìnnen
doun’,
aine.
